#INPUT	#I	#M	S	2	113	34
#INPUT	#I	#L	59	16	59	61
#INPUT	#I	#L	59	61	95	61
#INPUT	#I	#L	95	61	95	52
#INPUT	#I	#L	95	52	149	52
#INPUT	#I	#L	149	52	149	7
#INPUT	#I	#L	149	7	113	7
#INPUT	#I	#L	113	7	113	16
#INPUT	#I	#L	113	16	59	16
#INPUT	#I	#L	143	22	143	28
#INPUT	#I	#L	119	46	119	28
#INPUT	#I	#L	155	40	137	40
#INPUT	#I	#L	107	58	107	40
#INPUT	#I	#L	137	7	137	10
#INPUT	#I	#L	119	28	104	28
#INPUT	#I	#L	143	28	125	28
#INPUT	#I	#L	137	58	107	58
#INPUT	#I	#L	155	10	155	40
#INPUT	#I	#L	137	40	137	58
#INPUT	#I	#L	125	22	143	22
#INPUT	#I	#L	125	7	125	22
#INPUT	#I	#L	125	28	125	46
#INPUT	#I	#L	107	40	104	40
#INPUT	#I	#L	137	10	155	10
#INPUT	#I	#L	125	46	119	46
#INPUT	#I	#L	89	22	83	22
#INPUT	#I	#L	65	46	83	46
#INPUT	#I	#L	71	10	71	28
#INPUT	#I	#L	53	58	71	58
#INPUT	#I	#L	104	28	101	28
#INPUT	#I	#L	83	46	83	61
#INPUT	#I	#L	83	22	83	40
#INPUT	#I	#L	53	28	53	58
#INPUT	#I	#L	101	10	71	10
#INPUT	#I	#L	71	28	53	28
#INPUT	#I	#L	89	40	89	22
#INPUT	#I	#L	104	40	89	40
#INPUT	#I	#L	83	40	65	40
#INPUT	#I	#L	71	58	71	61
#INPUT	#I	#L	101	28	101	10
#INPUT	#I	#L	65	40	65	46
#INPUT	#I	#L	104	33	104	35
#INPUT	#I	#L	103	34	105	34
#INPUT	#I	#L	112	43	114	43
#INPUT	#I	#L	113	42	113	44
#Rule2	#A	#M	N	2	12	6
#Rule2	#A	#L	18	6	18	9
#Rule2	#A	#L	6	6	6	21
#Rule2	#A	#L	18	9	21	9
#Rule2	#A	#L	21	21	6	21
#Rule2	#B	#M	W	2	21	15
#Rule2	#B	#L	14	11	8	11
#Rule2	#B	#L	20	17	21	17
#Rule2	#B	#L	16	13	21	13
#Rule2	#B	#L	16	19	16	13
#Rule2	#B	#L	10	6	10	7
#Rule2	#B	#L	14	19	16	19
#Rule2	#B	#L	4	7	4	17
#Rule2	#B	#L	10	17	10	23
#Rule2	#B	#L	4	17	10	17
#Rule2	#B	#L	10	23	20	23
#Rule2	#B	#L	20	23	20	17
#Rule2	#B	#L	14	13	14	19
#Rule2	#B	#L	8	11	8	13
#Rule2	#B	#L	10	7	4	7
#Rule2	#B	#L	8	13	14	13
#Rule2	#B	#L	14	6	14	11
#Rule2a	#A	#M	N	2	18	7
#Rule2a	#A	#L	12	7	12	22
#Rule2a	#B	#M	N	2	20	7
#Rule2a	#B	#L	16	14	22	14
#Rule2a	#B	#L	16	12	16	14
#Rule2a	#B	#L	18	8	12	8
#Rule2a	#B	#L	26	7	26	10
#Rule2a	#B	#L	22	7	22	12
#Rule2a	#B	#L	12	18	18	18
#Rule2a	#B	#L	29	22	14	22
#Rule2a	#B	#L	12	8	12	18
#Rule2a	#B	#L	22	20	24	20
#Rule2a	#B	#L	14	7	14	22
#Rule2a	#B	#L	22	12	16	12
#Rule2a	#B	#L	18	24	28	24
#Rule2a	#B	#L	28	18	29	18
#Rule2a	#B	#L	18	7	18	8
#Rule2a	#B	#L	24	20	24	14
#Rule2a	#B	#L	26	10	29	10
#Rule2a	#B	#L	18	18	18	24
#Rule2a	#B	#L	28	24	28	18
#Rule2a	#B	#L	24	14	29	14
#Rule2a	#B	#L	22	14	22	20
#Rule2b	#A	#M	N	2	18	7
#Rule2b	#A	#L	24	7	24	10
#Rule2b	#B	#M	N	2	20	7
#Rule2b	#B	#L	18	18	18	24
#Rule2b	#B	#L	12	8	12	18
#Rule2b	#B	#L	26	10	29	10
#Rule2b	#B	#L	16	14	22	14
#Rule2b	#B	#L	26	7	26	10
#Rule2b	#B	#L	16	12	16	14
#Rule2b	#B	#L	22	14	22	20
#Rule2b	#B	#L	24	14	29	14
#Rule2b	#B	#L	28	24	28	18
#Rule2b	#B	#L	18	24	28	24
#Rule2b	#B	#L	18	7	18	8
#Rule2b	#B	#L	14	7	14	22
#Rule2b	#B	#L	22	12	16	12
#Rule2b	#B	#L	22	20	24	20
#Rule2b	#B	#L	24	20	24	14
#Rule2b	#B	#L	28	18	29	18
#Rule2b	#B	#L	29	22	14	22
#Rule2b	#B	#L	22	7	22	9
#Rule2b	#B	#L	18	8	12	8
#Rule2b	#B	#L	22	7	22	12
#Rule2b	#B	#L	12	18	18	18
#Rule2c	#A	#M	N	2	18	7
#Rule2c	#A	#L	24	10	27	10
#Rule2c	#B	#M	N	2	20	7
#Rule2c	#B	#L	16	14	22	14
#Rule2c	#B	#L	28	18	29	18
#Rule2c	#B	#L	18	7	18	8
#Rule2c	#B	#L	24	20	24	14
#Rule2c	#B	#L	26	10	29	10
#Rule2c	#B	#L	22	20	24	20
#Rule2c	#B	#L	22	7	22	12
#Rule2c	#B	#L	22	12	16	12
#Rule2c	#B	#L	26	7	26	10
#Rule2c	#B	#L	14	7	14	22
#Rule2c	#B	#L	29	22	14	22
#Rule2c	#B	#L	12	18	18	18
#Rule2c	#B	#L	18	18	18	24
#Rule2c	#B	#L	12	8	12	18
#Rule2c	#B	#L	22	14	22	20
#Rule2c	#B	#L	28	24	28	18
#Rule2c	#B	#L	24	14	29	14
#Rule2c	#B	#L	16	12	16	14
#Rule2c	#B	#L	18	24	28	24
#Rule2c	#B	#L	18	8	12	8
#Rule2d	#A	#M	N	2	18	7
#Rule2d	#A	#L	27	22	12	22
#Rule2d	#B	#M	N	2	20	7
#Rule2d	#B	#L	12	18	18	18
#Rule2d	#B	#L	18	24	28	24
#Rule2d	#B	#L	24	14	29	14
#Rule2d	#B	#L	26	10	29	10
#Rule2d	#B	#L	26	7	26	10
#Rule2d	#B	#L	18	18	18	24
#Rule2d	#B	#L	14	7	14	22
#Rule2d	#B	#L	18	7	18	8
#Rule2d	#B	#L	28	24	28	18
#Rule2d	#B	#L	24	20	24	14
#Rule2d	#B	#L	22	20	24	20
#Rule2d	#B	#L	28	18	29	18
#Rule2d	#B	#L	18	8	12	8
#Rule2d	#B	#L	12	8	12	18
#Rule2d	#B	#L	29	22	14	22
#Rule2d	#B	#L	22	7	22	12
#Rule2d	#B	#L	22	12	16	12
#Rule2d	#B	#L	22	14	22	20
#Rule2d	#B	#L	16	12	16	14
#Rule2d	#B	#L	16	14	22	14
#Make_marker_small	#A	#M	N	6	18	12
#Make_marker_small	#A	#L	12	9	12	12
#Make_marker_small	#A	#L	24	12	24	9
#Make_marker_small	#A	#L	12	12	24	12
#Make_marker_small	#B	#M	S	2	18	12
