#INPUT	#I	#M	S	2	118	43
#INPUT	#I	#L	64	16	64	61
#INPUT	#I	#L	64	61	100	61
#INPUT	#I	#L	100	61	100	52
#INPUT	#I	#L	100	52	154	52
#INPUT	#I	#L	154	52	154	7
#INPUT	#I	#L	154	7	118	7
#INPUT	#I	#L	118	7	118	16
#INPUT	#I	#L	118	16	64	16
#INPUT	#I	#L	160	10	160	40
#INPUT	#I	#L	130	7	130	22
#INPUT	#I	#L	148	28	130	28
#INPUT	#I	#L	142	58	112	58
#INPUT	#I	#L	130	22	148	22
#INPUT	#I	#L	142	10	160	10
#INPUT	#I	#L	160	40	142	40
#INPUT	#I	#L	130	46	124	46
#INPUT	#I	#L	124	46	124	28
#INPUT	#I	#L	124	28	109	28
#INPUT	#I	#L	148	22	148	28
#INPUT	#I	#L	112	40	109	40
#INPUT	#I	#L	130	28	130	46
#INPUT	#I	#L	142	40	142	58
#INPUT	#I	#L	142	7	142	10
#INPUT	#I	#L	112	58	112	40
#INPUT	#I	#L	106	10	76	10
#INPUT	#I	#L	109	40	94	40
#INPUT	#I	#L	88	22	88	40
#INPUT	#I	#L	58	28	58	58
#INPUT	#I	#L	94	40	94	22
#INPUT	#I	#L	106	28	106	10
#INPUT	#I	#L	76	10	76	28
#INPUT	#I	#L	70	40	70	46
#INPUT	#I	#L	70	46	88	46
#INPUT	#I	#L	88	46	88	61
#INPUT	#I	#L	94	22	88	22
#INPUT	#I	#L	76	58	76	61
#INPUT	#I	#L	88	40	70	40
#INPUT	#I	#L	76	28	58	28
#INPUT	#I	#L	109	28	106	28
#INPUT	#I	#L	58	58	76	58
#INPUT	#I	#L	134	24	144	24
#INPUT	#I	#L	144	24	144	18
#INPUT	#I	#L	140	20	140	14
#INPUT	#I	#L	138	7	138	12
#INPUT	#I	#L	138	20	140	20
#INPUT	#I	#L	140	14	145	14
#INPUT	#I	#L	128	8	128	18
#INPUT	#I	#L	128	18	134	18
#INPUT	#I	#L	132	12	132	14
#INPUT	#I	#L	138	12	132	12
#INPUT	#I	#L	134	18	134	24
#INPUT	#I	#L	138	14	138	20
#INPUT	#I	#L	134	7	134	8
#INPUT	#I	#L	132	14	138	14
#INPUT	#I	#L	144	18	145	18
#INPUT	#I	#L	134	8	128	8
#INPUT	#I	#L	162	14	162	24
#INPUT	#I	#L	162	24	156	24
#INPUT	#I	#L	158	20	152	20
#INPUT	#I	#L	145	18	150	18
#INPUT	#I	#L	158	18	158	20
#INPUT	#I	#L	152	20	152	25
#INPUT	#I	#L	146	8	156	8
#INPUT	#I	#L	156	8	156	14
#INPUT	#I	#L	150	12	152	12
#INPUT	#I	#L	150	18	150	12
#INPUT	#I	#L	156	14	162	14
#INPUT	#I	#L	152	18	158	18
#INPUT	#I	#L	145	14	146	14
#INPUT	#I	#L	152	12	152	18
#INPUT	#I	#L	156	24	156	25
#INPUT	#I	#L	146	14	146	8
#INPUT	#I	#L	156	42	146	42
#INPUT	#I	#L	146	42	146	36
#INPUT	#I	#L	150	38	150	32
#INPUT	#I	#L	152	25	152	30
#INPUT	#I	#L	152	38	150	38
#INPUT	#I	#L	150	32	145	32
#INPUT	#I	#L	162	26	162	36
#INPUT	#I	#L	162	36	156	36
#INPUT	#I	#L	158	30	158	32
#INPUT	#I	#L	152	30	158	30
#INPUT	#I	#L	156	36	156	42
#INPUT	#I	#L	152	32	152	38
#INPUT	#I	#L	156	25	156	26
#INPUT	#I	#L	158	32	152	32
#INPUT	#I	#L	146	36	145	36
#INPUT	#I	#L	156	26	162	26
#INPUT	#I	#L	128	32	128	42
#INPUT	#I	#L	128	42	134	42
#INPUT	#I	#L	132	38	138	38
#INPUT	#I	#L	145	36	140	36
#INPUT	#I	#L	132	36	132	38
#INPUT	#I	#L	138	38	138	43
#INPUT	#I	#L	144	26	134	26
#INPUT	#I	#L	134	26	134	32
#INPUT	#I	#L	140	30	138	30
#INPUT	#I	#L	140	36	140	30
#INPUT	#I	#L	134	32	128	32
#INPUT	#I	#L	138	36	132	36
#INPUT	#I	#L	145	32	144	32
#INPUT	#I	#L	138	30	138	36
#INPUT	#I	#L	134	42	134	43
#INPUT	#I	#L	144	32	144	26
#INPUT	#I	#L	138	60	128	60
#INPUT	#I	#L	128	60	128	54
#INPUT	#I	#L	132	56	132	50
#INPUT	#I	#L	134	43	134	48
#INPUT	#I	#L	134	56	132	56
#INPUT	#I	#L	132	50	127	50
#INPUT	#I	#L	144	44	144	54
#INPUT	#I	#L	144	54	138	54
#INPUT	#I	#L	140	48	140	50
#INPUT	#I	#L	134	48	140	48
#INPUT	#I	#L	138	54	138	60
#INPUT	#I	#L	134	50	134	56
#INPUT	#I	#L	138	43	138	44
#INPUT	#I	#L	140	50	134	50
#INPUT	#I	#L	128	54	127	54
#INPUT	#I	#L	138	44	144	44
#INPUT	#I	#L	110	54	110	44
#INPUT	#I	#L	110	44	116	44
#INPUT	#I	#L	114	48	120	48
#INPUT	#I	#L	127	50	122	50
#INPUT	#I	#L	114	50	114	48
#INPUT	#I	#L	120	48	120	43
#INPUT	#I	#L	126	60	116	60
#INPUT	#I	#L	116	60	116	54
#INPUT	#I	#L	122	56	120	56
#INPUT	#I	#L	122	50	122	56
#INPUT	#I	#L	116	54	110	54
#INPUT	#I	#L	120	50	114	50
#INPUT	#I	#L	127	54	126	54
#INPUT	#I	#L	120	56	120	50
#INPUT	#I	#L	116	44	116	43
#INPUT	#I	#L	126	54	126	60
#Rule2	#A	#M	N	2	12	6
#Rule2	#A	#L	6	6	6	21
#Rule2	#A	#L	18	9	21	9
#Rule2	#A	#L	21	21	6	21
#Rule2	#A	#L	18	6	18	9
#Rule2	#B	#M	W	2	21	15
#Rule2	#B	#L	10	23	20	23
#Rule2	#B	#L	20	23	20	17
#Rule2	#B	#L	16	19	16	13
#Rule2	#B	#L	14	6	14	11
#Rule2	#B	#L	14	19	16	19
#Rule2	#B	#L	16	13	21	13
#Rule2	#B	#L	4	7	4	17
#Rule2	#B	#L	4	17	10	17
#Rule2	#B	#L	8	11	8	13
#Rule2	#B	#L	14	11	8	11
#Rule2	#B	#L	10	17	10	23
#Rule2	#B	#L	14	13	14	19
#Rule2	#B	#L	10	6	10	7
#Rule2	#B	#L	8	13	14	13
#Rule2	#B	#L	20	17	21	17
#Rule2	#B	#L	10	7	4	7
#Rule2a	#A	#M	N	2	18	7
#Rule2a	#A	#L	12	7	12	22
#Rule2a	#B	#M	N	2	20	7
#Rule2a	#B	#L	28	24	28	18
#Rule2a	#B	#L	22	12	16	12
#Rule2a	#B	#L	18	7	18	8
#Rule2a	#B	#L	29	22	14	22
#Rule2a	#B	#L	24	14	29	14
#Rule2a	#B	#L	24	20	24	14
#Rule2a	#B	#L	18	8	12	8
#Rule2a	#B	#L	26	10	29	10
#Rule2a	#B	#L	28	18	29	18
#Rule2a	#B	#L	16	12	16	14
#Rule2a	#B	#L	26	7	26	10
#Rule2a	#B	#L	12	8	12	18
#Rule2a	#B	#L	22	7	22	12
#Rule2a	#B	#L	12	18	18	18
#Rule2a	#B	#L	18	18	18	24
#Rule2a	#B	#L	18	24	28	24
#Rule2a	#B	#L	16	14	22	14
#Rule2a	#B	#L	22	14	22	20
#Rule2a	#B	#L	22	20	24	20
#Rule2a	#B	#L	14	7	14	22
#Rule2b	#A	#M	N	2	18	7
#Rule2b	#A	#L	24	7	24	10
#Rule2b	#B	#M	N	2	20	7
#Rule2b	#B	#L	28	24	28	18
#Rule2b	#B	#L	12	8	12	18
#Rule2b	#B	#L	18	24	28	24
#Rule2b	#B	#L	16	14	22	14
#Rule2b	#B	#L	18	18	18	24
#Rule2b	#B	#L	18	8	12	8
#Rule2b	#B	#L	22	7	22	9
#Rule2b	#B	#L	28	18	29	18
#Rule2b	#B	#L	22	20	24	20
#Rule2b	#B	#L	18	7	18	8
#Rule2b	#B	#L	26	7	26	10
#Rule2b	#B	#L	29	22	14	22
#Rule2b	#B	#L	14	7	14	22
#Rule2b	#B	#L	26	10	29	10
#Rule2b	#B	#L	22	12	16	12
#Rule2b	#B	#L	24	20	24	14
#Rule2b	#B	#L	22	7	22	12
#Rule2b	#B	#L	24	14	29	14
#Rule2b	#B	#L	12	18	18	18
#Rule2b	#B	#L	22	14	22	20
#Rule2b	#B	#L	16	12	16	14
#Rule2c	#A	#M	N	2	18	7
#Rule2c	#A	#L	24	10	27	10
#Rule2c	#B	#M	N	2	20	7
#Rule2c	#B	#L	24	14	29	14
#Rule2c	#B	#L	18	7	18	8
#Rule2c	#B	#L	26	7	26	10
#Rule2c	#B	#L	16	14	22	14
#Rule2c	#B	#L	12	8	12	18
#Rule2c	#B	#L	22	7	22	12
#Rule2c	#B	#L	28	18	29	18
#Rule2c	#B	#L	22	20	24	20
#Rule2c	#B	#L	28	24	28	18
#Rule2c	#B	#L	18	8	12	8
#Rule2c	#B	#L	29	22	14	22
#Rule2c	#B	#L	22	14	22	20
#Rule2c	#B	#L	24	20	24	14
#Rule2c	#B	#L	18	18	18	24
#Rule2c	#B	#L	12	18	18	18
#Rule2c	#B	#L	16	12	16	14
#Rule2c	#B	#L	22	12	16	12
#Rule2c	#B	#L	14	7	14	22
#Rule2c	#B	#L	18	24	28	24
#Rule2c	#B	#L	26	10	29	10
#Rule2d	#A	#M	N	2	18	7
#Rule2d	#A	#L	27	22	12	22
#Rule2d	#B	#M	N	2	20	7
#Rule2d	#B	#L	18	24	28	24
#Rule2d	#B	#L	12	8	12	18
#Rule2d	#B	#L	24	14	29	14
#Rule2d	#B	#L	26	10	29	10
#Rule2d	#B	#L	24	20	24	14
#Rule2d	#B	#L	28	24	28	18
#Rule2d	#B	#L	16	12	16	14
#Rule2d	#B	#L	22	12	16	12
#Rule2d	#B	#L	22	7	22	12
#Rule2d	#B	#L	22	14	22	20
#Rule2d	#B	#L	16	14	22	14
#Rule2d	#B	#L	14	7	14	22
#Rule2d	#B	#L	18	8	12	8
#Rule2d	#B	#L	22	20	24	20
#Rule2d	#B	#L	28	18	29	18
#Rule2d	#B	#L	26	7	26	10
#Rule2d	#B	#L	29	22	14	22
#Rule2d	#B	#L	12	18	18	18
#Rule2d	#B	#L	18	7	18	8
#Rule2d	#B	#L	18	18	18	24
