#INPUT	#I	#M	W	2	102	32
#INPUT	#I	#L	111	14	111	5
#INPUT	#I	#L	111	5	147	5
#INPUT	#I	#L	147	5	147	50
#INPUT	#I	#L	111	14	57	14
#INPUT	#I	#L	57	14	57	59
#INPUT	#I	#L	57	59	93	59
#INPUT	#I	#L	93	59	93	50
#INPUT	#I	#L	93	50	147	50
#INPUT	#I	#L	141	20	141	26
#INPUT	#I	#L	123	5	123	20
#INPUT	#I	#L	153	8	153	38
#INPUT	#I	#L	123	26	123	44
#INPUT	#I	#L	135	8	153	8
#INPUT	#I	#L	105	56	105	38
#INPUT	#I	#L	141	26	123	26
#INPUT	#I	#L	123	44	117	44
#INPUT	#I	#L	117	26	102	26
#INPUT	#I	#L	105	38	102	38
#INPUT	#I	#L	135	38	135	56
#INPUT	#I	#L	135	5	135	8
#INPUT	#I	#L	153	38	135	38
#INPUT	#I	#L	135	56	105	56
#INPUT	#I	#L	117	44	117	26
#INPUT	#I	#L	123	20	141	20
#INPUT	#I	#L	69	26	51	26
#INPUT	#I	#L	69	8	69	26
#INPUT	#I	#L	102	38	87	38
#INPUT	#I	#L	102	26	99	26
#INPUT	#I	#L	87	20	81	20
#INPUT	#I	#L	99	8	69	8
#INPUT	#I	#L	51	56	69	56
#INPUT	#I	#L	81	44	81	59
#INPUT	#I	#L	81	38	63	38
#INPUT	#I	#L	63	38	63	44
#INPUT	#I	#L	69	56	69	59
#INPUT	#I	#L	81	20	81	38
#INPUT	#I	#L	51	26	51	56
#INPUT	#I	#L	87	38	87	20
#INPUT	#I	#L	99	26	99	8
#INPUT	#I	#L	63	44	81	44
#INPUT	#I	#L	77	48	77	42
#INPUT	#I	#L	83	48	77	48
#INPUT	#I	#L	73	59	73	54
#INPUT	#I	#L	77	59	77	58
#INPUT	#I	#L	79	54	79	52
#INPUT	#I	#L	83	58	83	48
#INPUT	#I	#L	67	42	67	48
#INPUT	#I	#L	71	52	66	52
#INPUT	#I	#L	73	52	73	46
#INPUT	#I	#L	73	46	71	46
#INPUT	#I	#L	67	48	66	48
#INPUT	#I	#L	79	52	73	52
#INPUT	#I	#L	77	42	67	42
#INPUT	#I	#L	73	54	79	54
#INPUT	#I	#L	77	58	83	58
#INPUT	#I	#L	71	46	71	52
#INPUT	#I	#L	66	52	65	52
#INPUT	#I	#L	61	54	59	54
#INPUT	#I	#L	49	52	49	42
#INPUT	#I	#L	53	46	59	46
#INPUT	#I	#L	53	48	53	46
#INPUT	#I	#L	59	48	53	48
#INPUT	#I	#L	61	48	61	54
#INPUT	#I	#L	65	58	55	58
#INPUT	#I	#L	55	42	55	41
#INPUT	#I	#L	59	54	59	48
#INPUT	#I	#L	59	46	59	41
#INPUT	#I	#L	55	58	55	52
#INPUT	#I	#L	66	48	61	48
#INPUT	#I	#L	49	42	55	42
#INPUT	#I	#L	55	52	49	52
#INPUT	#I	#L	65	52	65	58
#INPUT	#I	#L	55	41	55	40
#INPUT	#I	#L	53	36	53	34
#INPUT	#I	#L	55	24	65	24
#INPUT	#I	#L	61	28	61	34
#INPUT	#I	#L	59	28	61	28
#INPUT	#I	#L	59	34	59	28
#INPUT	#I	#L	59	36	53	36
#INPUT	#I	#L	49	40	49	30
#INPUT	#I	#L	65	30	66	30
#INPUT	#I	#L	53	34	59	34
#INPUT	#I	#L	61	34	66	34
#INPUT	#I	#L	49	30	55	30
#INPUT	#I	#L	59	41	59	36
#INPUT	#I	#L	65	24	65	30
#INPUT	#I	#L	55	30	55	24
#INPUT	#I	#L	55	40	49	40
#INPUT	#I	#L	66	34	67	34
#INPUT	#I	#L	71	36	73	36
#INPUT	#I	#L	83	34	83	24
#INPUT	#I	#L	79	28	73	28
#INPUT	#I	#L	79	30	79	28
#INPUT	#I	#L	73	30	79	30
#INPUT	#I	#L	71	30	71	36
#INPUT	#I	#L	67	40	77	40
#INPUT	#I	#L	77	24	77	23
#INPUT	#I	#L	73	36	73	30
#INPUT	#I	#L	73	28	73	23
#INPUT	#I	#L	77	40	77	34
#INPUT	#I	#L	66	30	71	30
#INPUT	#I	#L	83	24	77	24
#INPUT	#I	#L	77	34	83	34
#INPUT	#I	#L	67	34	67	40
#INPUT	#I	#L	73	23	73	22
#INPUT	#I	#L	71	18	71	16
#INPUT	#I	#L	73	6	83	6
#INPUT	#I	#L	79	10	79	16
#INPUT	#I	#L	77	10	79	10
#INPUT	#I	#L	77	16	77	10
#INPUT	#I	#L	77	18	71	18
#INPUT	#I	#L	67	22	67	12
#INPUT	#I	#L	83	12	84	12
#INPUT	#I	#L	71	16	77	16
#INPUT	#I	#L	79	16	84	16
#INPUT	#I	#L	67	12	73	12
#INPUT	#I	#L	77	23	77	18
#INPUT	#I	#L	83	6	83	12
#INPUT	#I	#L	73	12	73	6
#INPUT	#I	#L	73	22	67	22
#INPUT	#I	#L	84	12	85	12
#INPUT	#I	#L	89	10	91	10
#INPUT	#I	#L	101	12	101	22
#INPUT	#I	#L	97	18	91	18
#INPUT	#I	#L	97	16	97	18
#INPUT	#I	#L	91	16	97	16
#INPUT	#I	#L	89	16	89	10
#INPUT	#I	#L	85	6	95	6
#INPUT	#I	#L	95	22	95	23
#INPUT	#I	#L	91	10	91	16
#INPUT	#I	#L	91	18	91	23
#INPUT	#I	#L	95	6	95	12
#INPUT	#I	#L	84	16	89	16
#INPUT	#I	#L	101	22	95	22
#INPUT	#I	#L	95	12	101	12
#INPUT	#I	#L	85	12	85	6
#INPUT	#I	#L	91	23	91	24
#INPUT	#I	#L	89	28	89	30
#INPUT	#I	#L	91	40	101	40
#INPUT	#I	#L	97	36	97	30
#INPUT	#I	#L	95	36	97	36
#INPUT	#I	#L	95	30	95	36
#INPUT	#I	#L	95	28	89	28
#INPUT	#I	#L	85	24	85	34
#INPUT	#I	#L	101	34	102	34
#INPUT	#I	#L	89	30	95	30
#INPUT	#I	#L	97	30	102	30
#INPUT	#I	#L	85	34	91	34
#INPUT	#I	#L	95	23	95	28
#INPUT	#I	#L	101	40	101	34
#INPUT	#I	#L	91	34	91	40
#INPUT	#I	#L	91	24	85	24
#Rule_1	#A	#M	N	6	18	12
#Rule_1	#A	#L	24	12	24	9
#Rule_1	#A	#L	12	9	12	12
#Rule_1	#A	#L	12	12	24	12
#Rule_1	#B	#M	S	2	18	12
#Rule2	#A	#M	N	2	12	6
#Rule2	#A	#L	6	6	6	21
#Rule2	#A	#L	21	21	6	21
#Rule2	#A	#L	18	9	21	9
#Rule2	#A	#L	18	6	18	9
#Rule2	#B	#M	W	2	21	15
#Rule2	#B	#L	10	6	10	7
#Rule2	#B	#L	8	11	8	13
#Rule2	#B	#L	10	23	20	23
#Rule2	#B	#L	16	19	16	13
#Rule2	#B	#L	14	19	16	19
#Rule2	#B	#L	14	13	14	19
#Rule2	#B	#L	14	11	8	11
#Rule2	#B	#L	4	7	4	17
#Rule2	#B	#L	20	17	21	17
#Rule2	#B	#L	8	13	14	13
#Rule2	#B	#L	16	13	21	13
#Rule2	#B	#L	4	17	10	17
#Rule2	#B	#L	14	6	14	11
#Rule2	#B	#L	20	23	20	17
#Rule2	#B	#L	10	17	10	23
#Rule2	#B	#L	10	7	4	7
#Rule_3	#A	#M	N	6	18	12
#Rule_3	#A	#L	12	12	24	12
#Rule_3	#A	#L	12	9	12	12
#Rule_3	#A	#L	24	9	24	12
