#INPUT	#I	#M	W	2	96	29
#INPUT	#I	#L	105	56	105	47
#INPUT	#I	#L	51	2	87	2
#INPUT	#I	#L	141	11	141	56
#INPUT	#I	#L	141	11	87	11
#INPUT	#I	#L	51	2	51	47
#INPUT	#I	#L	51	47	105	47
#INPUT	#I	#L	105	56	141	56
#INPUT	#I	#L	87	2	87	11
#INPUT	#I	#L	111	17	111	35
#INPUT	#I	#L	111	35	96	35
#INPUT	#I	#L	99	5	99	23
#INPUT	#I	#L	129	53	147	53
#INPUT	#I	#L	117	35	117	17
#INPUT	#I	#L	117	41	135	41
#INPUT	#I	#L	129	23	129	5
#INPUT	#I	#L	135	41	135	35
#INPUT	#I	#L	99	23	96	23
#INPUT	#I	#L	147	53	147	23
#INPUT	#I	#L	135	35	117	35
#INPUT	#I	#L	117	17	111	17
#INPUT	#I	#L	117	56	117	41
#INPUT	#I	#L	129	5	99	5
#INPUT	#I	#L	129	56	129	53
#INPUT	#I	#L	147	23	129	23
#INPUT	#I	#L	57	17	75	17
#INPUT	#I	#L	75	17	75	2
#INPUT	#I	#L	45	5	63	5
#INPUT	#I	#L	93	35	93	53
#INPUT	#I	#L	75	23	57	23
#INPUT	#I	#L	81	23	81	41
#INPUT	#I	#L	63	35	45	35
#INPUT	#I	#L	81	41	75	41
#INPUT	#I	#L	63	5	63	2
#INPUT	#I	#L	93	53	63	53
#INPUT	#I	#L	75	41	75	23
#INPUT	#I	#L	57	23	57	17
#INPUT	#I	#L	96	23	81	23
#INPUT	#I	#L	45	35	45	5
#INPUT	#I	#L	96	35	93	35
#INPUT	#I	#L	63	53	63	35
#INPUT	#I	#L	77	13	71	13
#INPUT	#I	#L	71	19	61	19
#INPUT	#I	#L	65	15	65	9
#INPUT	#I	#L	73	7	73	9
#INPUT	#I	#L	71	3	77	3
#INPUT	#I	#L	77	3	77	13
#INPUT	#I	#L	61	19	61	13
#INPUT	#I	#L	73	9	67	9
#INPUT	#I	#L	71	2	71	3
#INPUT	#I	#L	71	13	71	19
#INPUT	#I	#L	67	2	67	7
#INPUT	#I	#L	67	15	65	15
#INPUT	#I	#L	67	7	73	7
#INPUT	#I	#L	61	13	60	13
#INPUT	#I	#L	65	9	60	9
#INPUT	#I	#L	67	9	67	15
#INPUT	#I	#L	49	3	49	9
#INPUT	#I	#L	43	9	43	19
#INPUT	#I	#L	47	15	53	15
#INPUT	#I	#L	55	7	53	7
#INPUT	#I	#L	59	9	59	3
#INPUT	#I	#L	59	3	49	3
#INPUT	#I	#L	43	19	49	19
#INPUT	#I	#L	53	7	53	13
#INPUT	#I	#L	60	9	59	9
#INPUT	#I	#L	49	9	43	9
#INPUT	#I	#L	60	13	55	13
#INPUT	#I	#L	47	13	47	15
#INPUT	#I	#L	55	13	55	7
#INPUT	#I	#L	49	19	49	20
#INPUT	#I	#L	53	15	53	20
#INPUT	#I	#L	53	13	47	13
#INPUT	#I	#L	43	31	49	31
#INPUT	#I	#L	49	37	59	37
#INPUT	#I	#L	55	33	55	27
#INPUT	#I	#L	47	25	47	27
#INPUT	#I	#L	49	21	43	21
#INPUT	#I	#L	43	21	43	31
#INPUT	#I	#L	59	37	59	31
#INPUT	#I	#L	47	27	53	27
#INPUT	#I	#L	49	20	49	21
#INPUT	#I	#L	49	31	49	37
#INPUT	#I	#L	53	20	53	25
#INPUT	#I	#L	53	33	55	33
#INPUT	#I	#L	53	25	47	25
#INPUT	#I	#L	59	31	60	31
#INPUT	#I	#L	55	27	60	27
#INPUT	#I	#L	53	27	53	33
#INPUT	#I	#L	71	21	71	27
#INPUT	#I	#L	77	27	77	37
#INPUT	#I	#L	73	33	67	33
#INPUT	#I	#L	65	25	67	25
#INPUT	#I	#L	61	27	61	21
#INPUT	#I	#L	61	21	71	21
#INPUT	#I	#L	77	37	71	37
#INPUT	#I	#L	67	25	67	31
#INPUT	#I	#L	60	27	61	27
#INPUT	#I	#L	71	27	77	27
#INPUT	#I	#L	60	31	65	31
#INPUT	#I	#L	73	31	73	33
#INPUT	#I	#L	65	31	65	25
#INPUT	#I	#L	71	37	71	38
#INPUT	#I	#L	67	33	67	38
#INPUT	#I	#L	67	31	73	31
#INPUT	#I	#L	61	49	67	49
#INPUT	#I	#L	67	55	77	55
#INPUT	#I	#L	73	51	73	45
#INPUT	#I	#L	65	43	65	45
#INPUT	#I	#L	67	39	61	39
#INPUT	#I	#L	61	39	61	49
#INPUT	#I	#L	77	55	77	49
#INPUT	#I	#L	65	45	71	45
#INPUT	#I	#L	67	38	67	39
#INPUT	#I	#L	67	49	67	55
#INPUT	#I	#L	71	38	71	43
#INPUT	#I	#L	71	51	73	51
#INPUT	#I	#L	71	43	65	43
#INPUT	#I	#L	77	49	78	49
#INPUT	#I	#L	73	45	78	45
#INPUT	#I	#L	71	45	71	51
#INPUT	#I	#L	89	55	89	49
#INPUT	#I	#L	95	49	95	39
#INPUT	#I	#L	91	43	85	43
#INPUT	#I	#L	83	51	85	51
#INPUT	#I	#L	79	49	79	55
#INPUT	#I	#L	79	55	89	55
#INPUT	#I	#L	95	39	89	39
#INPUT	#I	#L	85	51	85	45
#INPUT	#I	#L	78	49	79	49
#INPUT	#I	#L	89	49	95	49
#INPUT	#I	#L	78	45	83	45
#INPUT	#I	#L	91	45	91	43
#INPUT	#I	#L	83	45	83	51
#INPUT	#I	#L	89	39	89	38
#INPUT	#I	#L	85	43	85	38
#INPUT	#I	#L	85	45	91	45
#INPUT	#I	#L	79	27	85	27
#INPUT	#I	#L	85	21	95	21
#INPUT	#I	#L	91	25	91	31
#INPUT	#I	#L	83	33	83	31
#INPUT	#I	#L	85	37	79	37
#INPUT	#I	#L	79	37	79	27
#INPUT	#I	#L	95	21	95	27
#INPUT	#I	#L	83	31	89	31
#INPUT	#I	#L	85	38	85	37
#INPUT	#I	#L	85	27	85	21
#INPUT	#I	#L	89	38	89	33
#INPUT	#I	#L	89	25	91	25
#INPUT	#I	#L	89	33	83	33
#INPUT	#I	#L	95	27	96	27
#INPUT	#I	#L	91	31	96	31
#INPUT	#I	#L	89	31	89	25
#Rule_1	#A	#M	N	6	18	12
#Rule_1	#A	#L	24	12	24	9
#Rule_1	#A	#L	12	12	24	12
#Rule_1	#A	#L	12	9	12	12
#Rule_1	#B	#M	S	2	18	12
#Rule2	#A	#M	N	2	12	6
#Rule2	#A	#L	18	9	21	9
#Rule2	#A	#L	18	6	18	9
#Rule2	#A	#L	21	21	6	21
#Rule2	#A	#L	6	6	6	21
#Rule2	#B	#M	W	2	21	15
#Rule2	#B	#L	4	17	10	17
#Rule2	#B	#L	10	23	20	23
#Rule2	#B	#L	16	19	16	13
#Rule2	#B	#L	8	11	8	13
#Rule2	#B	#L	10	7	4	7
#Rule2	#B	#L	4	7	4	17
#Rule2	#B	#L	20	23	20	17
#Rule2	#B	#L	8	13	14	13
#Rule2	#B	#L	10	6	10	7
#Rule2	#B	#L	10	17	10	23
#Rule2	#B	#L	14	6	14	11
#Rule2	#B	#L	14	19	16	19
#Rule2	#B	#L	14	11	8	11
#Rule2	#B	#L	20	17	21	17
#Rule2	#B	#L	16	13	21	13
#Rule2	#B	#L	14	13	14	19
#Rule_3	#A	#M	N	6	18	12
#Rule_3	#A	#L	24	9	24	12
#Rule_3	#A	#L	12	12	24	12
#Rule_3	#A	#L	12	9	12	12
