#N	0
#LEVEL	L0	#L	48	15	48	60
#LEVEL	L0	#L	48	60	84	60
#LEVEL	L0	#L	84	60	84	51
#LEVEL	L0	#L	84	51	138	51
#LEVEL	L0	#L	138	51	138	6
#LEVEL	L0	#L	138	6	102	6
#LEVEL	L0	#L	102	6	102	15
#LEVEL	L0	#L	102	15	48	15
#LIMITSHAPE	#I	#L	144	4	144	64
#LIMITSHAPE	#I	#L	144	64	46	64
#LIMITSHAPE	#I	#L	46	64	46	4
#LIMITSHAPE	#I	#L	46	4	144	4
#INPUT	#I	#M	S	18	120	6
#INPUT	#I	#L	48	15	48	60
#INPUT	#I	#L	48	60	84	60
#INPUT	#I	#L	84	60	84	51
#INPUT	#I	#L	84	51	138	51
#INPUT	#I	#L	138	51	138	6
#INPUT	#I	#L	138	6	102	6
#INPUT	#I	#L	102	6	102	15
#INPUT	#I	#L	102	15	48	15
#Rule_A	#A	#M	N	6	18	12
#Rule_A	#A	#L	24	12	24	9
#Rule_A	#A	#L	12	9	12	12
#Rule_A	#A	#L	12	12	24	12
#Rule_B	#A	#M	N	6	18	12
#Rule_B	#A	#L	24	12	24	9
#Rule_B	#A	#L	12	9	12	12
#Rule_B	#A	#L	12	12	24	12
#Rule_B	#B	#M	S	2	18	12
#Rule_C	#A	#M	N	2	18	6
#Rule_C	#A	#L	27	9	24	9
#Rule_C	#A	#L	12	21	27	21
#Rule_C	#A	#L	12	6	12	21
#Rule_C	#A	#L	24	9	24	6
#Rule_C	#B	#M	W	2	27	15
#Rule_C	#B	#L	14	13	20	13
#Rule_C	#B	#L	16	23	26	23
#Rule_C	#B	#L	22	13	27	13
#Rule_C	#B	#L	20	13	20	19
#Rule_C	#B	#L	16	7	10	7
#Rule_C	#B	#L	20	11	14	11
#Rule_C	#B	#L	26	17	27	17
#Rule_C	#B	#L	20	6	20	11
#Rule_C	#B	#L	20	19	22	19
#Rule_C	#B	#L	10	7	10	17
#Rule_C	#B	#L	16	17	16	23
#Rule_C	#B	#L	14	11	14	13
#Rule_C	#B	#L	16	6	16	7
#Rule_C	#B	#L	10	17	16	17
#Rule_C	#B	#L	22	19	22	13
#Rule_C	#B	#L	26	23	26	17
