#INPUT	#I	#M	S	2	82	61
#INPUT	#I	#L	64	16	64	61
#INPUT	#I	#L	64	61	100	61
#INPUT	#I	#L	100	61	100	52
#INPUT	#I	#L	100	52	154	52
#INPUT	#I	#L	154	52	154	7
#INPUT	#I	#L	154	7	118	7
#INPUT	#I	#L	118	7	118	16
#INPUT	#I	#L	118	16	64	16
#INPUT	#I	#L	160	10	160	40
#INPUT	#I	#L	130	7	130	22
#INPUT	#I	#L	148	28	130	28
#INPUT	#I	#L	142	58	112	58
#INPUT	#I	#L	130	22	148	22
#INPUT	#I	#L	142	10	160	10
#INPUT	#I	#L	160	40	142	40
#INPUT	#I	#L	130	46	124	46
#INPUT	#I	#L	124	46	124	28
#INPUT	#I	#L	124	28	109	28
#INPUT	#I	#L	148	22	148	28
#INPUT	#I	#L	112	40	109	40
#INPUT	#I	#L	130	28	130	46
#INPUT	#I	#L	142	40	142	58
#INPUT	#I	#L	142	7	142	10
#INPUT	#I	#L	112	58	112	40
#INPUT	#I	#L	106	10	76	10
#INPUT	#I	#L	109	40	94	40
#INPUT	#I	#L	88	22	88	40
#INPUT	#I	#L	58	28	58	58
#INPUT	#I	#L	94	40	94	22
#INPUT	#I	#L	106	28	106	10
#INPUT	#I	#L	76	10	76	28
#INPUT	#I	#L	70	40	70	46
#INPUT	#I	#L	70	46	88	46
#INPUT	#I	#L	88	46	88	61
#INPUT	#I	#L	94	22	88	22
#INPUT	#I	#L	76	58	76	61
#INPUT	#I	#L	88	40	70	40
#INPUT	#I	#L	76	28	58	28
#INPUT	#I	#L	109	28	106	28
#INPUT	#I	#L	58	58	76	58
#Rule2	#A	#M	N	2	12	6
#Rule2	#A	#L	18	9	21	9
#Rule2	#A	#L	6	6	6	21
#Rule2	#A	#L	21	21	6	21
#Rule2	#A	#L	18	6	18	9
#Rule2	#B	#M	W	2	21	15
#Rule2	#B	#L	4	17	10	17
#Rule2	#B	#L	14	11	8	11
#Rule2	#B	#L	16	13	21	13
#Rule2	#B	#L	20	23	20	17
#Rule2	#B	#L	10	6	10	7
#Rule2	#B	#L	8	11	8	13
#Rule2	#B	#L	10	17	10	23
#Rule2	#B	#L	14	19	16	19
#Rule2	#B	#L	4	7	4	17
#Rule2	#B	#L	14	6	14	11
#Rule2	#B	#L	10	23	20	23
#Rule2	#B	#L	8	13	14	13
#Rule2	#B	#L	14	13	14	19
#Rule2	#B	#L	16	19	16	13
#Rule2	#B	#L	10	7	4	7
#Rule2	#B	#L	20	17	21	17
#Rule2a	#A	#M	N	2	18	7
#Rule2a	#A	#L	12	7	12	22
#Rule2a	#B	#M	N	2	20	7
#Rule2a	#B	#L	14	7	14	22
#Rule2a	#B	#L	12	18	18	18
#Rule2a	#B	#L	29	22	14	22
#Rule2a	#B	#L	16	12	16	14
#Rule2a	#B	#L	24	14	29	14
#Rule2a	#B	#L	22	12	16	12
#Rule2a	#B	#L	24	20	24	14
#Rule2a	#B	#L	18	18	18	24
#Rule2a	#B	#L	28	24	28	18
#Rule2a	#B	#L	18	8	12	8
#Rule2a	#B	#L	18	24	28	24
#Rule2a	#B	#L	22	7	22	12
#Rule2a	#B	#L	22	14	22	20
#Rule2a	#B	#L	12	8	12	18
#Rule2a	#B	#L	26	7	26	10
#Rule2a	#B	#L	28	18	29	18
#Rule2a	#B	#L	26	10	29	10
#Rule2a	#B	#L	22	20	24	20
#Rule2a	#B	#L	18	7	18	8
#Rule2a	#B	#L	16	14	22	14
#Rule2b	#A	#M	N	2	18	7
#Rule2b	#A	#L	24	7	24	10
#Rule2b	#B	#M	N	2	20	7
#Rule2b	#B	#L	18	8	12	8
#Rule2b	#B	#L	28	18	29	18
#Rule2b	#B	#L	22	7	22	9
#Rule2b	#B	#L	12	18	18	18
#Rule2b	#B	#L	18	24	28	24
#Rule2b	#B	#L	26	7	26	10
#Rule2b	#B	#L	18	7	18	8
#Rule2b	#B	#L	22	14	22	20
#Rule2b	#B	#L	16	12	16	14
#Rule2b	#B	#L	28	24	28	18
#Rule2b	#B	#L	22	12	16	12
#Rule2b	#B	#L	18	18	18	24
#Rule2b	#B	#L	29	22	14	22
#Rule2b	#B	#L	16	14	22	14
#Rule2b	#B	#L	22	7	22	12
#Rule2b	#B	#L	14	7	14	22
#Rule2b	#B	#L	12	8	12	18
#Rule2b	#B	#L	24	14	29	14
#Rule2b	#B	#L	26	10	29	10
#Rule2b	#B	#L	24	20	24	14
#Rule2b	#B	#L	22	20	24	20
#Rule2c	#A	#M	N	2	18	7
#Rule2c	#A	#L	24	10	27	10
#Rule2c	#B	#M	N	2	20	7
#Rule2c	#B	#L	18	24	28	24
#Rule2c	#B	#L	24	14	29	14
#Rule2c	#B	#L	24	20	24	14
#Rule2c	#B	#L	18	8	12	8
#Rule2c	#B	#L	14	7	14	22
#Rule2c	#B	#L	16	12	16	14
#Rule2c	#B	#L	26	10	29	10
#Rule2c	#B	#L	26	7	26	10
#Rule2c	#B	#L	18	7	18	8
#Rule2c	#B	#L	16	14	22	14
#Rule2c	#B	#L	12	8	12	18
#Rule2c	#B	#L	29	22	14	22
#Rule2c	#B	#L	22	20	24	20
#Rule2c	#B	#L	28	18	29	18
#Rule2c	#B	#L	22	14	22	20
#Rule2c	#B	#L	22	7	22	12
#Rule2c	#B	#L	18	18	18	24
#Rule2c	#B	#L	28	24	28	18
#Rule2c	#B	#L	22	12	16	12
#Rule2c	#B	#L	12	18	18	18
#Rule2d	#A	#M	N	2	18	7
#Rule2d	#A	#L	27	22	12	22
#Rule2d	#B	#M	N	2	20	7
#Rule2d	#B	#L	22	7	22	12
#Rule2d	#B	#L	24	20	24	14
#Rule2d	#B	#L	26	10	29	10
#Rule2d	#B	#L	22	20	24	20
#Rule2d	#B	#L	22	14	22	20
#Rule2d	#B	#L	28	24	28	18
#Rule2d	#B	#L	18	24	28	24
#Rule2d	#B	#L	18	7	18	8
#Rule2d	#B	#L	28	18	29	18
#Rule2d	#B	#L	18	8	12	8
#Rule2d	#B	#L	22	12	16	12
#Rule2d	#B	#L	12	18	18	18
#Rule2d	#B	#L	26	7	26	10
#Rule2d	#B	#L	12	8	12	18
#Rule2d	#B	#L	14	7	14	22
#Rule2d	#B	#L	16	14	22	14
#Rule2d	#B	#L	16	12	16	14
#Rule2d	#B	#L	18	18	18	24
#Rule2d	#B	#L	24	14	29	14
#Rule2d	#B	#L	29	22	14	22
