#N	0
#LIMITSHAPE	#I	#L	157	64	157	4
#LIMITSHAPE	#I	#L	157	64	47	64
#LIMITSHAPE	#I	#L	47	64	47	4
#LIMITSHAPE	#I	#L	47	4	157	4
#INPUT	#I	#M	S	18	129	7
#LEVEL	L0	#L	57	16	57	61
#LEVEL	L0	#L	57	61	93	61
#LEVEL	L0	#L	93	61	93	52
#LEVEL	L0	#L	93	52	147	52
#LEVEL	L0	#L	147	52	147	7
#LEVEL	L0	#L	147	7	111	7
#LEVEL	L0	#L	111	7	111	16
#LEVEL	L0	#L	111	16	57	16
#C_Rule_2	#A	#M	N	2	14	3
#C_Rule_2	#A	#L	20	6	20	3
#C_Rule_2	#A	#L	8	3	8	18
#C_Rule_2	#A	#L	8	18	23	18
#C_Rule_2	#A	#L	23	6	20	6
#C_Rule_2	#B	#M	W	2	23	12
#C_Rule_2	#B	#L	16	16	16	10
#C_Rule_2	#B	#L	6	4	6	14
#C_Rule_2	#B	#L	16	10	10	10
#C_Rule_2	#B	#L	6	14	12	14
#C_Rule_2	#B	#L	22	14	23	14
#C_Rule_2	#B	#L	12	4	6	4
#C_Rule_2	#B	#L	12	14	12	20
#C_Rule_2	#B	#L	12	20	22	20
#C_Rule_2	#B	#L	23	10	18	10
#C_Rule_2	#B	#L	16	8	16	3
#C_Rule_2	#B	#L	22	20	22	14
#C_Rule_2	#B	#L	10	8	16	8
#C_Rule_2	#B	#L	12	3	12	4
#C_Rule_2	#B	#L	18	10	18	16
#C_Rule_2	#B	#L	18	16	16	16
#C_Rule_2	#B	#L	10	10	10	8
#A_Rule_3	#A	#M	N	6	18	12
#A_Rule_3	#A	#L	24	9	24	12
#A_Rule_3	#A	#L	12	12	24	12
#A_Rule_3	#A	#L	12	9	12	12
#B_Rule_1	#A	#M	N	6	18	10
#B_Rule_1	#A	#L	12	10	24	10
#B_Rule_1	#A	#L	24	10	24	7
#B_Rule_1	#A	#L	12	7	12	10
#B_Rule_1	#B	#M	S	2	18	10
#RULELIST	B_Rule_1
#RULELIST	C_Rule_2
#RULELIST	C_Rule_2
#RULELIST	B_Rule_1
#RULELIST	C_Rule_2
#RULELIST	C_Rule_2
#RULELIST	C_Rule_2
#RULELIST	C_Rule_2
#RULELIST	C_Rule_2
#RULELIST	C_Rule_2
#RULELIST	C_Rule_2
#RULELIST	C_Rule_2
#RULELIST	C_Rule_2
#RULELIST	C_Rule_2
#RULELIST	C_Rule_2
#RULELIST	C_Rule_2
#RULELIST	C_Rule_2
#RULELIST	C_Rule_2
#RULELIST	A_Rule_3
