#INPUT	#I	#M	N	2	69	2
#INPUT	#I	#L	105	56	105	47
#INPUT	#I	#L	51	2	87	2
#INPUT	#I	#L	141	11	141	56
#INPUT	#I	#L	141	11	87	11
#INPUT	#I	#L	51	2	51	47
#INPUT	#I	#L	51	47	105	47
#INPUT	#I	#L	105	56	141	56
#INPUT	#I	#L	87	2	87	11
#INPUT	#I	#L	111	17	111	35
#INPUT	#I	#L	111	35	96	35
#INPUT	#I	#L	99	5	99	23
#INPUT	#I	#L	129	53	147	53
#INPUT	#I	#L	117	35	117	17
#INPUT	#I	#L	117	41	135	41
#INPUT	#I	#L	129	23	129	5
#INPUT	#I	#L	135	41	135	35
#INPUT	#I	#L	99	23	96	23
#INPUT	#I	#L	147	53	147	23
#INPUT	#I	#L	135	35	117	35
#INPUT	#I	#L	117	17	111	17
#INPUT	#I	#L	117	56	117	41
#INPUT	#I	#L	129	5	99	5
#INPUT	#I	#L	129	56	129	53
#INPUT	#I	#L	147	23	129	23
#INPUT	#I	#L	57	17	75	17
#INPUT	#I	#L	75	17	75	2
#INPUT	#I	#L	45	5	63	5
#INPUT	#I	#L	93	35	93	53
#INPUT	#I	#L	75	23	57	23
#INPUT	#I	#L	81	23	81	41
#INPUT	#I	#L	63	35	45	35
#INPUT	#I	#L	81	41	75	41
#INPUT	#I	#L	63	5	63	2
#INPUT	#I	#L	93	53	63	53
#INPUT	#I	#L	75	41	75	23
#INPUT	#I	#L	57	23	57	17
#INPUT	#I	#L	96	23	81	23
#INPUT	#I	#L	45	35	45	5
#INPUT	#I	#L	96	35	93	35
#INPUT	#I	#L	63	53	63	35
#Rule_1	#A	#M	N	6	18	12
#Rule_1	#A	#L	12	9	12	12
#Rule_1	#A	#L	12	12	24	12
#Rule_1	#A	#L	24	12	24	9
#Rule_1	#B	#M	S	2	18	12
#Rule2	#A	#M	N	2	12	6
#Rule2	#A	#L	18	6	18	9
#Rule2	#A	#L	6	6	6	21
#Rule2	#A	#L	18	9	21	9
#Rule2	#A	#L	21	21	6	21
#Rule2	#B	#M	W	2	21	15
#Rule2	#B	#L	16	19	16	13
#Rule2	#B	#L	16	13	21	13
#Rule2	#B	#L	20	23	20	17
#Rule2	#B	#L	10	7	4	7
#Rule2	#B	#L	14	13	14	19
#Rule2	#B	#L	14	11	8	11
#Rule2	#B	#L	10	17	10	23
#Rule2	#B	#L	8	11	8	13
#Rule2	#B	#L	20	17	21	17
#Rule2	#B	#L	4	7	4	17
#Rule2	#B	#L	8	13	14	13
#Rule2	#B	#L	14	19	16	19
#Rule2	#B	#L	14	6	14	11
#Rule2	#B	#L	10	23	20	23
#Rule2	#B	#L	10	6	10	7
#Rule2	#B	#L	4	17	10	17
#Rule_3	#A	#M	N	6	18	12
#Rule_3	#A	#L	24	9	24	12
#Rule_3	#A	#L	12	12	24	12
#Rule_3	#A	#L	12	9	12	12
