#N	0
#LEVEL	L0	#L	82	24	88	24
#LEVEL	L0	#L	86	24	86	26
#LEVEL	L0	#L	86	26	88	26
#LEVEL	L0	#L	88	26	88	28
#LEVEL	L0	#L	88	28	90	28
#LEVEL	L0	#L	90	26	90	32
#LEVEL	L0	#L	90	30	88	30
#LEVEL	L0	#L	88	30	88	32
#LEVEL	L0	#L	88	32	86	32
#LEVEL	L0	#L	86	32	86	34
#LEVEL	L0	#L	82	34	88	34
#LEVEL	L0	#L	84	34	84	32
#LEVEL	L0	#L	84	32	82	32
#LEVEL	L0	#L	82	32	82	30
#LEVEL	L0	#L	82	30	80	30
#LEVEL	L0	#L	80	26	80	32
#LEVEL	L0	#L	80	28	82	28
#LEVEL	L0	#L	82	28	82	26
#LEVEL	L0	#L	82	26	84	26
#LEVEL	L0	#L	84	26	84	24
#LIMITSHAPE	#I	#L	-9	-50	-9	77
#LIMITSHAPE	#I	#L	-9	77	217	77
#LIMITSHAPE	#I	#L	217	77	217	-50
#LIMITSHAPE	#I	#L	217	-50	-9	-50
#INPUT	#I	#M	N	1	85	25
#add_lines	#A	#M	N	1	12	17
#add_lines	#A	#L	11	18	11	16
#add_lines	#A	#L	11	16	13	16
#add_lines	#A	#L	13	16	13	18
#add_lines	#B	#M	N	1	12	17
#add_lines	#B	#L	7	12	9	12
#add_lines	#B	#L	9	12	9	10
#add_lines	#B	#L	17	14	15	14
#add_lines	#B	#L	9	16	9	14
#add_lines	#B	#L	15	16	13	16
#add_lines	#B	#L	15	14	15	16
#add_lines	#B	#L	7	14	7	12
#add_lines	#B	#L	9	10	11	10
#add_lines	#B	#L	11	16	9	16
#add_lines	#B	#L	9	14	7	14
#add_lines	#B	#L	13	8	13	10
#add_lines	#B	#L	11	10	11	8
#add_lines	#B	#L	11	8	13	8
#add_lines	#B	#L	17	12	17	14
#add_lines	#B	#L	15	12	17	12
#add_lines	#B	#L	13	10	15	10
#add_lines	#B	#L	15	10	15	12
#move_marker_outside	#A	#M	N	1	16	15
#move_marker_outside	#A	#L	13	10	13	8
#move_marker_outside	#A	#L	17	8	19	8
#move_marker_outside	#A	#L	15	16	15	14
#move_marker_outside	#A	#L	13	8	15	8
#move_marker_outside	#A	#L	17	6	17	8
#move_marker_outside	#A	#L	21	12	19	12
#move_marker_outside	#A	#L	15	8	15	6
#move_marker_outside	#A	#L	19	14	17	14
#move_marker_outside	#A	#L	13	12	11	12
#move_marker_outside	#A	#L	13	14	13	12
#move_marker_outside	#A	#L	19	12	19	14
#move_marker_outside	#A	#L	15	14	13	14
#move_marker_outside	#A	#L	19	10	21	10
#move_marker_outside	#A	#L	11	10	13	10
#move_marker_outside	#A	#L	19	8	19	10
#move_marker_outside	#A	#L	17	14	17	16
#move_marker_outside	#B	#M	E	1	20	11
#move_marker_inside	#A	#M	N	1	16	7
#move_marker_inside	#A	#L	15	16	15	14
#move_marker_inside	#A	#L	17	14	17	16
#move_marker_inside	#A	#L	13	10	13	8
#move_marker_inside	#A	#L	15	14	13	14
#move_marker_inside	#A	#L	19	10	21	10
#move_marker_inside	#A	#L	13	12	11	12
#move_marker_inside	#A	#L	17	6	17	8
#move_marker_inside	#A	#L	19	12	19	14
#move_marker_inside	#A	#L	13	14	13	12
#move_marker_inside	#A	#L	13	8	15	8
#move_marker_inside	#A	#L	19	8	19	10
#move_marker_inside	#A	#L	15	8	15	6
#move_marker_inside	#A	#L	19	14	17	14
#move_marker_inside	#A	#L	21	12	19	12
#move_marker_inside	#A	#L	11	10	13	10
#move_marker_inside	#A	#L	17	8	19	8
#move_marker_inside	#B	#M	E	1	20	11
