#N	0
#LIMITSHAPE	#I	#L	88	6	88	38
#LIMITSHAPE	#I	#L	88	38	56	38
#LIMITSHAPE	#I	#L	56	38	56	6
#LIMITSHAPE	#I	#L	56	6	88	6
#INPUT	#I	#M	N	2	60	8
#INPUT	#I	#L	60	10	60	18
#INPUT	#I	#L	60	18	76	18
#INPUT	#I	#L	76	18	76	26
#INPUT	#I	#L	60	10	84	10
#INPUT	#I	#L	84	10	84	34
#INPUT	#I	#L	84	34	60	34
#INPUT	#I	#L	60	34	60	26
#INPUT	#I	#L	60	26	76	26
#Rule1	#A	#M	W	2	12	5
#Rule1	#A	#L	14	17	14	5
#Rule1	#A	#L	14	5	22	5
#Rule1	#A	#L	22	5	22	17
#Rule1	#B	#M	N	2	14	17
#Rule1	#B	#L	16	15	24	15
#Rule1	#B	#L	12	7	20	7
#Rule1	#B	#L	16	17	16	15
#Rule1	#B	#L	20	7	20	11
#Rule1	#B	#L	24	15	24	3
#Rule1	#B	#L	20	11	12	11
#Rule1	#B	#L	12	3	24	3
#Rule1	#B	#L	12	3	12	7
#Rule1	#B	#L	12	11	12	17
#Rule2	#A	#M	N	2	8	3
#Rule2	#A	#L	8	3	8	15
#Rule2	#A	#L	16	7	20	7
#Rule2	#A	#L	8	15	20	15
#Rule2	#A	#L	16	3	16	7
#Rule2	#B	#M	W	2	20	7
#Rule2	#B	#L	18	9	20	9
#Rule2	#B	#L	14	5	20	5
#Rule2	#B	#L	18	17	18	9
#Rule2	#B	#L	10	3	10	13
#Rule2	#B	#L	14	13	14	5
#Rule2	#B	#L	6	17	18	17
#Rule2	#B	#L	10	13	14	13
#Rule2	#B	#L	6	3	6	17
#Rule3	#A	#M	N	2	18	4
#Rule3	#A	#L	22	8	18	8
#Rule3	#A	#L	10	16	22	16
#Rule3	#A	#L	10	4	10	16
#Rule3	#A	#L	18	8	18	4
#Rule3	#B	#M	W	2	22	16
#Rule3	#B	#L	12	14	12	10
#Rule3	#B	#L	16	4	16	6
#Rule3	#B	#L	8	6	8	18
#Rule3	#B	#L	8	18	22	18
#Rule3	#B	#L	12	10	20	10
#Rule3	#B	#L	16	6	8	6
#Rule3	#B	#L	20	10	20	4
#Rule3	#B	#L	22	14	12	14
#Rule4	#A	#M	N	2	12	2
#Rule4	#A	#L	12	2	12	18
#Rule4	#A	#L	20	2	20	18
#Rule4	#B	#M	N	2	12	18
#Rule4	#B	#L	14	4	22	4
#Rule4	#B	#L	10	12	10	18
#Rule4	#B	#L	14	2	14	4
#Rule4	#B	#L	22	16	14	16
#Rule4	#B	#L	18	8	18	12
#Rule4	#B	#L	14	16	14	18
#Rule4	#B	#L	10	8	18	8
#Rule4	#B	#L	22	4	22	16
#Rule4	#B	#L	10	2	10	8
#Rule4	#B	#L	18	12	10	12
#Rule5	#A	#M	N	2	13	3
#Rule5	#A	#L	13	15	21	15
#Rule5	#A	#L	21	15	21	3
#Rule5	#A	#L	13	3	13	15
#Rule5	#B	#M	S	1	11	18
#Rule5	#B	#L	19	13	19	9
#Rule5	#B	#L	15	3	15	5
#Rule5	#B	#L	11	13	19	13
#Rule5	#B	#L	23	17	11	17
#Rule5	#B	#L	23	5	23	17
#Rule5	#B	#L	15	5	23	5
#Rule5	#B	#L	19	9	11	9
#Rule5	#B	#L	11	17	11	13
#Rule5	#B	#L	11	9	11	3
#Rule6	#A	#M	W	2	10	4
#Rule6	#A	#L	12	4	20	4
#Rule6	#A	#L	12	4	12	16
#Rule6	#A	#L	20	4	20	16
