#INPUT	#I	#M	S	6	138	51
#INPUT	#I	#L	120	6	120	60
#INPUT	#I	#L	120	60	111	60
#INPUT	#I	#L	111	60	111	96
#INPUT	#I	#L	111	96	156	96
#INPUT	#I	#L	156	96	156	42
#INPUT	#I	#L	156	42	165	42
#INPUT	#I	#L	165	42	165	6
#INPUT	#I	#L	165	6	120	6
#INPUT	#I	#L	132	72	150	72
#INPUT	#I	#L	126	72	126	90
#INPUT	#I	#L	132	66	132	51
#INPUT	#I	#L	144	102	144	84
#INPUT	#I	#L	114	84	114	102
#INPUT	#I	#L	111	84	114	84
#INPUT	#I	#L	126	90	132	90
#INPUT	#I	#L	144	54	144	51
#INPUT	#I	#L	132	90	132	72
#INPUT	#I	#L	162	54	144	54
#INPUT	#I	#L	150	72	150	66
#INPUT	#I	#L	144	84	162	84
#INPUT	#I	#L	111	72	126	72
#INPUT	#I	#L	162	84	162	54
#INPUT	#I	#L	150	66	132	66
#INPUT	#I	#L	114	102	144	102
#Rule2	#A	#M	N	2	12	6
#Rule2	#A	#L	18	6	18	9
#Rule2	#A	#L	6	6	6	21
#Rule2	#A	#L	18	9	21	9
#Rule2	#A	#L	21	21	6	21
#Rule2	#B	#M	W	2	21	15
#Rule2	#B	#L	14	13	14	19
#Rule2	#B	#L	14	11	8	11
#Rule2	#B	#L	16	13	21	13
#Rule2	#B	#L	4	17	10	17
#Rule2	#B	#L	10	7	4	7
#Rule2	#B	#L	10	6	10	7
#Rule2	#B	#L	8	11	8	13
#Rule2	#B	#L	20	17	21	17
#Rule2	#B	#L	8	13	14	13
#Rule2	#B	#L	20	23	20	17
#Rule2	#B	#L	14	19	16	19
#Rule2	#B	#L	10	17	10	23
#Rule2	#B	#L	14	6	14	11
#Rule2	#B	#L	10	23	20	23
#Rule2	#B	#L	16	19	16	13
#Rule2	#B	#L	4	7	4	17
#Rule2a	#A	#M	N	2	18	7
#Rule2a	#A	#L	12	7	12	22
#Rule2a	#B	#M	N	2	20	7
#Rule2a	#B	#L	28	18	29	18
#Rule2a	#B	#L	26	10	29	10
#Rule2a	#B	#L	12	18	18	18
#Rule2a	#B	#L	24	14	29	14
#Rule2a	#B	#L	16	12	16	14
#Rule2a	#B	#L	22	20	24	20
#Rule2a	#B	#L	18	8	12	8
#Rule2a	#B	#L	29	22	14	22
#Rule2a	#B	#L	18	7	18	8
#Rule2a	#B	#L	22	14	22	20
#Rule2a	#B	#L	18	18	18	24
#Rule2a	#B	#L	24	20	24	14
#Rule2a	#B	#L	18	24	28	24
#Rule2a	#B	#L	14	7	14	22
#Rule2a	#B	#L	22	7	22	12
#Rule2a	#B	#L	26	7	26	10
#Rule2a	#B	#L	28	24	28	18
#Rule2a	#B	#L	16	14	22	14
#Rule2a	#B	#L	12	8	12	18
#Rule2a	#B	#L	22	12	16	12
#Rule2b	#A	#M	N	2	18	7
#Rule2b	#A	#L	24	7	24	10
#Rule2b	#B	#M	N	2	20	7
#Rule2b	#B	#L	18	7	18	8
#Rule2b	#B	#L	16	14	22	14
#Rule2b	#B	#L	22	14	22	20
#Rule2b	#B	#L	22	7	22	12
#Rule2b	#B	#L	18	18	18	24
#Rule2b	#B	#L	28	24	28	18
#Rule2b	#B	#L	16	12	16	14
#Rule2b	#B	#L	22	20	24	20
#Rule2b	#B	#L	28	18	29	18
#Rule2b	#B	#L	22	7	22	9
#Rule2b	#B	#L	12	18	18	18
#Rule2b	#B	#L	24	14	29	14
#Rule2b	#B	#L	14	7	14	22
#Rule2b	#B	#L	26	10	29	10
#Rule2b	#B	#L	18	24	28	24
#Rule2b	#B	#L	24	20	24	14
#Rule2b	#B	#L	26	7	26	10
#Rule2b	#B	#L	29	22	14	22
#Rule2b	#B	#L	22	12	16	12
#Rule2b	#B	#L	18	8	12	8
#Rule2b	#B	#L	12	8	12	18
#Rule2c	#A	#M	N	2	18	7
#Rule2c	#A	#L	24	10	27	10
#Rule2c	#B	#M	N	2	20	7
#Rule2c	#B	#L	18	7	18	8
#Rule2c	#B	#L	18	24	28	24
#Rule2c	#B	#L	12	18	18	18
#Rule2c	#B	#L	18	18	18	24
#Rule2c	#B	#L	12	8	12	18
#Rule2c	#B	#L	22	12	16	12
#Rule2c	#B	#L	18	8	12	8
#Rule2c	#B	#L	22	14	22	20
#Rule2c	#B	#L	14	7	14	22
#Rule2c	#B	#L	16	14	22	14
#Rule2c	#B	#L	26	7	26	10
#Rule2c	#B	#L	29	22	14	22
#Rule2c	#B	#L	22	20	24	20
#Rule2c	#B	#L	28	24	28	18
#Rule2c	#B	#L	16	12	16	14
#Rule2c	#B	#L	22	7	22	12
#Rule2c	#B	#L	24	14	29	14
#Rule2c	#B	#L	28	18	29	18
#Rule2c	#B	#L	24	20	24	14
#Rule2c	#B	#L	26	10	29	10
#Rule2d	#A	#M	N	2	18	7
#Rule2d	#A	#L	27	22	12	22
#Rule2d	#B	#M	N	2	20	7
#Rule2d	#B	#L	28	18	29	18
#Rule2d	#B	#L	22	14	22	20
#Rule2d	#B	#L	24	20	24	14
#Rule2d	#B	#L	18	7	18	8
#Rule2d	#B	#L	16	14	22	14
#Rule2d	#B	#L	18	24	28	24
#Rule2d	#B	#L	26	10	29	10
#Rule2d	#B	#L	12	8	12	18
#Rule2d	#B	#L	18	18	18	24
#Rule2d	#B	#L	29	22	14	22
#Rule2d	#B	#L	12	18	18	18
#Rule2d	#B	#L	14	7	14	22
#Rule2d	#B	#L	26	7	26	10
#Rule2d	#B	#L	22	12	16	12
#Rule2d	#B	#L	18	8	12	8
#Rule2d	#B	#L	16	12	16	14
#Rule2d	#B	#L	22	20	24	20
#Rule2d	#B	#L	24	14	29	14
#Rule2d	#B	#L	28	24	28	18
#Rule2d	#B	#L	22	7	22	12
#Make_marker_smaller	#A	#M	N	6	23	12
#Make_marker_smaller	#A	#L	17	9	17	12
#Make_marker_smaller	#A	#L	17	12	29	12
#Make_marker_smaller	#A	#L	29	12	29	9
#Make_marker_smaller	#B	#M	S	2	23	12
