#N	0
#LEVEL	L0	#L	17	16	17	61
#LEVEL	L0	#L	17	61	53	61
#LEVEL	L0	#L	53	61	53	52
#LEVEL	L0	#L	53	52	107	52
#LEVEL	L0	#L	107	52	107	7
#LEVEL	L0	#L	107	7	71	7
#LEVEL	L0	#L	71	7	71	16
#LEVEL	L0	#L	71	16	17	16
#LIMITSHAPE	#I	#L	113	5	113	65
#LIMITSHAPE	#I	#L	113	65	15	65
#LIMITSHAPE	#I	#L	15	65	15	5
#LIMITSHAPE	#I	#L	15	5	113	5
#INPUT	#I	#M	S	18	89	7
#INPUT	#I	#L	17	16	17	61
#INPUT	#I	#L	17	61	53	61
#INPUT	#I	#L	53	61	53	52
#INPUT	#I	#L	53	52	107	52
#INPUT	#I	#L	107	52	107	7
#INPUT	#I	#L	107	7	71	7
#INPUT	#I	#L	71	7	71	16
#INPUT	#I	#L	71	16	17	16
#Rule_A	#A	#M	N	6	18	12
#Rule_A	#A	#L	12	12	24	12
#Rule_A	#A	#L	24	12	24	9
#Rule_A	#A	#L	12	9	12	12
#Rule_B	#A	#M	N	6	18	12
#Rule_B	#A	#L	12	12	24	12
#Rule_B	#A	#L	24	12	24	9
#Rule_B	#A	#L	12	9	12	12
#Rule_B	#B	#M	S	2	18	12
#Rule_C	#A	#M	N	2	18	6
#Rule_C	#A	#L	27	9	24	9
#Rule_C	#A	#L	12	6	12	21
#Rule_C	#A	#L	12	21	27	21
#Rule_C	#A	#L	24	9	24	6
#Rule_C	#B	#M	W	2	27	15
#Rule_C	#B	#L	20	19	22	19
#Rule_C	#B	#L	14	11	14	13
#Rule_C	#B	#L	16	7	10	7
#Rule_C	#B	#L	20	6	20	11
#Rule_C	#B	#L	22	19	22	13
#Rule_C	#B	#L	22	13	27	13
#Rule_C	#B	#L	10	7	10	17
#Rule_C	#B	#L	14	13	20	13
#Rule_C	#B	#L	20	13	20	19
#Rule_C	#B	#L	16	23	26	23
#Rule_C	#B	#L	20	11	14	11
#Rule_C	#B	#L	26	17	27	17
#Rule_C	#B	#L	16	6	16	7
#Rule_C	#B	#L	10	17	16	17
#Rule_C	#B	#L	26	23	26	17
#Rule_C	#B	#L	16	17	16	23
