#INPUT	#I	#M	E	6	102	32
#INPUT	#I	#L	93	50	147	50
#Rule_1	#A	#M	N	6	18	12
#Rule_1	#A	#L	24	12	24	9
#Rule_1	#A	#L	12	9	12	12
#Rule_1	#A	#L	12	12	24	12
#Rule_1	#B	#M	S	2	18	12
#Rule2	#A	#M	N	2	12	6
#Rule2	#A	#L	21	21	6	21
#Rule2	#A	#L	18	6	18	9
#Rule2	#A	#L	6	6	6	21
#Rule2	#A	#L	18	9	21	9
#Rule2	#B	#M	W	2	21	15
#Rule2	#B	#L	14	11	8	11
#Rule2	#B	#L	14	6	14	11
#Rule2	#B	#L	14	13	14	19
#Rule2	#B	#L	14	19	16	19
#Rule2	#B	#L	10	6	10	7
#Rule2	#B	#L	16	19	16	13
#Rule2	#B	#L	4	7	4	17
#Rule2	#B	#L	20	17	21	17
#Rule2	#B	#L	10	17	10	23
#Rule2	#B	#L	16	13	21	13
#Rule2	#B	#L	4	17	10	17
#Rule2	#B	#L	10	7	4	7
#Rule2	#B	#L	8	13	14	13
#Rule2	#B	#L	8	11	8	13
#Rule2	#B	#L	20	23	20	17
#Rule2	#B	#L	10	23	20	23
#Rule_3	#A	#M	N	6	18	12
#Rule_3	#A	#L	12	9	12	12
#Rule_3	#A	#L	24	9	24	12
#Rule_3	#A	#L	12	12	24	12
#New_Rule	#A	#M	N	2	21	7
#New_Rule	#A	#L	27	7	27	10
#New_Rule	#B	#M	N	2	22	7
#New_Rule	#B	#L	25	10	28	10
#New_Rule	#B	#L	25	7	28	7
#New_Rule5	#A	#M	N	2	17	6
#New_Rule5	#A	#L	23	6	23	9
#New_Rule5	#B	#M	W	2	28	15
#New_Rule5	#B	#L	17	23	27	23
#New_Rule5	#B	#L	15	13	21	13
#New_Rule5	#B	#L	23	19	23	13
#New_Rule5	#B	#L	17	6	17	7
#New_Rule5	#B	#L	21	11	15	11
#New_Rule5	#B	#L	21	6	21	11
#New_Rule5	#B	#L	21	19	23	19
#New_Rule5	#B	#L	25	9	28	9
#New_Rule5	#B	#L	13	6	13	21
#New_Rule5	#B	#L	17	17	17	23
#New_Rule5	#B	#L	25	6	25	9
#New_Rule5	#B	#L	23	13	28	13
#New_Rule5	#B	#L	21	13	21	19
#New_Rule5	#B	#L	17	7	11	7
#New_Rule5	#B	#L	27	23	27	17
#New_Rule5	#B	#L	28	21	13	21
#New_Rule5	#B	#L	11	17	17	17
#New_Rule5	#B	#L	11	7	11	17
#New_Rule5	#B	#L	27	17	28	17
#New_Rule5	#B	#L	15	11	15	13
