#N	1
#LEVEL	L0	#L	17	16	17	61
#LEVEL	L0	#L	17	61	53	61
#LEVEL	L0	#L	53	61	53	52
#LEVEL	L0	#L	53	52	107	52
#LEVEL	L0	#L	107	52	107	7
#LEVEL	L0	#L	107	7	71	7
#LEVEL	L0	#L	71	7	71	16
#LEVEL	L0	#L	71	16	17	16
#LEVEL	L1	#L	107	16	107	7
#LEVEL	L1	#L	71	7	71	16
#LEVEL	L1	#L	107	7	71	7
#LEVEL	L1	#L	113	10	113	40
#LEVEL	L1	#L	83	28	83	46
#LEVEL	L1	#L	95	58	65	58
#LEVEL	L1	#L	113	40	95	40
#LEVEL	L1	#L	83	46	77	46
#LEVEL	L1	#L	65	58	65	40
#LEVEL	L1	#L	95	7	95	10
#LEVEL	L1	#L	95	40	95	58
#LEVEL	L1	#L	83	7	83	22
#LEVEL	L1	#L	101	22	101	28
#LEVEL	L1	#L	95	10	113	10
#LEVEL	L1	#L	65	40	62	40
#LEVEL	L1	#L	101	28	83	28
#LEVEL	L1	#L	77	46	77	28
#LEVEL	L1	#L	77	28	62	28
#LEVEL	L1	#L	83	22	101	22
#LEVEL	L1	#L	59	10	29	10
#LEVEL	L1	#L	41	40	23	40
#LEVEL	L1	#L	11	28	11	58
#LEVEL	L1	#L	29	10	29	28
#LEVEL	L1	#L	23	40	23	46
#LEVEL	L1	#L	11	58	29	58
#LEVEL	L1	#L	62	28	59	28
#LEVEL	L1	#L	29	28	11	28
#LEVEL	L1	#L	62	40	47	40
#LEVEL	L1	#L	47	22	41	22
#LEVEL	L1	#L	59	28	59	10
#LEVEL	L1	#L	29	58	29	61
#LEVEL	L1	#L	41	22	41	40
#LEVEL	L1	#L	23	46	41	46
#LEVEL	L1	#L	41	46	41	61
#LEVEL	L1	#L	47	40	47	22
#LEVEL	L2	#L	29	58	29	61
#LEVEL	L2	#L	41	61	41	58
#LEVEL	L2	#L	29	61	41	61
#LEVEL	L2	#L	43	60	43	50
#LEVEL	L2	#L	33	54	33	48
#LEVEL	L2	#L	37	44	27	44
#LEVEL	L2	#L	43	50	37	50
#LEVEL	L2	#L	33	48	31	48
#LEVEL	L2	#L	27	44	27	50
#LEVEL	L2	#L	37	61	37	60
#LEVEL	L2	#L	37	50	37	44
#LEVEL	L2	#L	33	61	33	56
#LEVEL	L2	#L	39	56	39	54
#LEVEL	L2	#L	37	60	43	60
#LEVEL	L2	#L	27	50	26	50
#LEVEL	L2	#L	39	54	33	54
#LEVEL	L2	#L	31	48	31	54
#LEVEL	L2	#L	31	54	26	54
#LEVEL	L2	#L	33	56	39	56
#LEVEL	L2	#L	25	60	15	60
#LEVEL	L2	#L	19	50	13	50
#LEVEL	L2	#L	9	54	9	44
#LEVEL	L2	#L	15	60	15	54
#LEVEL	L2	#L	13	50	13	48
#LEVEL	L2	#L	9	44	15	44
#LEVEL	L2	#L	26	54	25	54
#LEVEL	L2	#L	15	54	9	54
#LEVEL	L2	#L	26	50	21	50
#LEVEL	L2	#L	21	56	19	56
#LEVEL	L2	#L	25	54	25	60
#LEVEL	L2	#L	15	44	15	43
#LEVEL	L2	#L	19	56	19	50
#LEVEL	L2	#L	13	48	19	48
#LEVEL	L2	#L	19	48	19	43
#LEVEL	L2	#L	21	50	21	56
#LIMITSHAPE	#I	#L	113	5	113	65
#LIMITSHAPE	#I	#L	113	65	15	65
#LIMITSHAPE	#I	#L	15	65	15	5
#LIMITSHAPE	#I	#L	15	5	113	5
#INPUT	#I	#M	S	2	17	43
#INPUT	#I	#L	17	16	17	61
#INPUT	#I	#L	17	61	53	61
#INPUT	#I	#L	53	61	53	52
#INPUT	#I	#L	53	52	107	52
#INPUT	#I	#L	107	52	107	7
#INPUT	#I	#L	107	7	71	7
#INPUT	#I	#L	71	7	71	16
#INPUT	#I	#L	71	16	17	16
#INPUT	#I	#L	113	10	113	40
#INPUT	#I	#L	83	28	83	46
#INPUT	#I	#L	95	58	65	58
#INPUT	#I	#L	113	40	95	40
#INPUT	#I	#L	83	46	77	46
#INPUT	#I	#L	65	58	65	40
#INPUT	#I	#L	95	7	95	10
#INPUT	#I	#L	95	40	95	58
#INPUT	#I	#L	83	7	83	22
#INPUT	#I	#L	101	22	101	28
#INPUT	#I	#L	95	10	113	10
#INPUT	#I	#L	65	40	62	40
#INPUT	#I	#L	101	28	83	28
#INPUT	#I	#L	77	46	77	28
#INPUT	#I	#L	77	28	62	28
#INPUT	#I	#L	83	22	101	22
#INPUT	#I	#L	59	10	29	10
#INPUT	#I	#L	41	40	23	40
#INPUT	#I	#L	11	28	11	58
#INPUT	#I	#L	29	10	29	28
#INPUT	#I	#L	23	40	23	46
#INPUT	#I	#L	11	58	29	58
#INPUT	#I	#L	62	28	59	28
#INPUT	#I	#L	29	28	11	28
#INPUT	#I	#L	62	40	47	40
#INPUT	#I	#L	47	22	41	22
#INPUT	#I	#L	59	28	59	10
#INPUT	#I	#L	29	58	29	61
#INPUT	#I	#L	41	22	41	40
#INPUT	#I	#L	23	46	41	46
#INPUT	#I	#L	41	46	41	61
#INPUT	#I	#L	47	40	47	22
#INPUT	#I	#L	43	60	43	50
#INPUT	#I	#L	33	54	33	48
#INPUT	#I	#L	37	44	27	44
#INPUT	#I	#L	43	50	37	50
#INPUT	#I	#L	33	48	31	48
#INPUT	#I	#L	27	44	27	50
#INPUT	#I	#L	37	61	37	60
#INPUT	#I	#L	37	50	37	44
#INPUT	#I	#L	33	61	33	56
#INPUT	#I	#L	39	56	39	54
#INPUT	#I	#L	37	60	43	60
#INPUT	#I	#L	27	50	26	50
#INPUT	#I	#L	39	54	33	54
#INPUT	#I	#L	31	48	31	54
#INPUT	#I	#L	31	54	26	54
#INPUT	#I	#L	33	56	39	56
#INPUT	#I	#L	25	60	15	60
#INPUT	#I	#L	19	50	13	50
#INPUT	#I	#L	9	54	9	44
#INPUT	#I	#L	15	60	15	54
#INPUT	#I	#L	13	50	13	48
#INPUT	#I	#L	9	44	15	44
#INPUT	#I	#L	26	54	25	54
#INPUT	#I	#L	15	54	9	54
#INPUT	#I	#L	26	50	21	50
#INPUT	#I	#L	21	56	19	56
#INPUT	#I	#L	25	54	25	60
#INPUT	#I	#L	15	44	15	43
#INPUT	#I	#L	19	56	19	50
#INPUT	#I	#L	13	48	19	48
#INPUT	#I	#L	19	48	19	43
#INPUT	#I	#L	21	50	21	56
#Rule_A	#A	#M	N	6	18	12
#Rule_A	#A	#L	12	9	12	12
#Rule_A	#A	#L	24	12	24	9
#Rule_A	#A	#L	12	12	24	12
#Rule_B	#A	#M	N	6	18	12
#Rule_B	#A	#L	12	9	12	12
#Rule_B	#A	#L	24	12	24	9
#Rule_B	#A	#L	12	12	24	12
#Rule_B	#B	#M	S	2	18	12
#Rule_C	#A	#M	N	2	18	6
#Rule_C	#A	#L	24	9	24	6
#Rule_C	#A	#L	27	9	24	9
#Rule_C	#A	#L	12	21	27	21
#Rule_C	#A	#L	12	6	12	21
#Rule_C	#B	#M	W	2	27	15
#Rule_C	#B	#L	10	7	10	17
#Rule_C	#B	#L	20	13	20	19
#Rule_C	#B	#L	16	23	26	23
#Rule_C	#B	#L	10	17	16	17
#Rule_C	#B	#L	20	19	22	19
#Rule_C	#B	#L	26	23	26	17
#Rule_C	#B	#L	16	6	16	7
#Rule_C	#B	#L	16	17	16	23
#Rule_C	#B	#L	20	6	20	11
#Rule_C	#B	#L	14	11	14	13
#Rule_C	#B	#L	16	7	10	7
#Rule_C	#B	#L	26	17	27	17
#Rule_C	#B	#L	14	13	20	13
#Rule_C	#B	#L	22	19	22	13
#Rule_C	#B	#L	22	13	27	13
#Rule_C	#B	#L	20	11	14	11
