#INPUT	#I	#M	N	2	46	10
#INPUT	#I	#L	48	12	46	12
#INPUT	#I	#L	48	12	48	8
#INPUT	#I	#L	48	8	44	8
#INPUT	#I	#L	44	8	44	12
#INPUT	#I	#L	60	12	56	12
#INPUT	#I	#L	56	12	56	8
#INPUT	#I	#L	56	8	60	8
#INPUT	#I	#L	60	10	60	8
#INPUT	#I	#L	44	24	44	20
#INPUT	#I	#L	44	20	48	20
#INPUT	#I	#L	48	20	48	24
#INPUT	#I	#L	44	24	46	24
#INPUT	#I	#L	60	24	56	24
#INPUT	#I	#L	60	24	60	22
#INPUT	#I	#L	56	24	56	20
#INPUT	#I	#L	56	20	60	20
#INPUT	#I	#L	68	8	68	12
#INPUT	#I	#L	68	12	72	12
#INPUT	#I	#L	72	12	72	8
#INPUT	#I	#L	70	8	68	8
#INPUT	#I	#L	68	20	68	24
#INPUT	#I	#L	68	24	72	24
#INPUT	#I	#L	72	24	72	20
#INPUT	#I	#L	72	20	70	20
#INPUT	#I	#L	80	8	84	8
#INPUT	#I	#L	84	8	84	12
#INPUT	#I	#L	84	12	80	12
#INPUT	#I	#L	80	12	80	10
#INPUT	#I	#L	80	22	80	20
#INPUT	#I	#L	80	20	84	20
#INPUT	#I	#L	84	20	84	24
#INPUT	#I	#L	84	24	80	24
#New_Rule	#A	#M	N	2	12	8
#New_Rule	#A	#L	14	10	12	10
#New_Rule	#A	#L	10	6	10	10
#New_Rule	#A	#L	14	10	14	6
#New_Rule	#A	#L	14	6	10	6
#New_Rule	#B	#M	N	2	12	8
#New_Rule	#B	#L	15	6	15	10
#New_Rule	#B	#L	14	6	15	6
#New_Rule	#B	#L	15	10	14	10
