#INPUT	#I	#M	E	2	95	11
#INPUT	#I	#L	48	12	46	12
#INPUT	#I	#L	48	12	48	8
#INPUT	#I	#L	48	8	44	8
#INPUT	#I	#L	44	8	44	12
#INPUT	#I	#L	56	12	52	12
#INPUT	#I	#L	52	12	52	8
#INPUT	#I	#L	52	8	56	8
#INPUT	#I	#L	56	10	56	8
#INPUT	#I	#L	44	21	44	17
#INPUT	#I	#L	44	17	48	17
#INPUT	#I	#L	48	17	48	21
#INPUT	#I	#L	44	21	46	21
#INPUT	#I	#L	56	21	52	21
#INPUT	#I	#L	56	21	56	19
#INPUT	#I	#L	52	21	52	17
#INPUT	#I	#L	52	17	56	17
#INPUT	#I	#L	60	8	60	12
#INPUT	#I	#L	60	12	64	12
#INPUT	#I	#L	64	12	64	8
#INPUT	#I	#L	62	8	60	8
#INPUT	#I	#L	60	17	60	21
#INPUT	#I	#L	60	21	64	21
#INPUT	#I	#L	64	21	64	17
#INPUT	#I	#L	64	17	62	17
#INPUT	#I	#L	68	8	72	8
#INPUT	#I	#L	72	8	72	12
#INPUT	#I	#L	72	12	68	12
#INPUT	#I	#L	68	12	68	10
#INPUT	#I	#L	68	19	68	17
#INPUT	#I	#L	68	17	72	17
#INPUT	#I	#L	72	17	72	21
#INPUT	#I	#L	72	21	68	21
#INPUT	#I	#L	45	30	46	30
#INPUT	#I	#L	46	30	46	28
#INPUT	#I	#L	46	28	44	28
#INPUT	#I	#L	44	28	44	30
#INPUT	#I	#L	45	35	44	35
#INPUT	#I	#L	44	35	44	33
#INPUT	#I	#L	44	33	46	33
#INPUT	#I	#L	46	33	46	35
#INPUT	#I	#L	51	30	49	30
#INPUT	#I	#L	49	30	49	28
#INPUT	#I	#L	49	28	51	28
#INPUT	#I	#L	51	28	51	29
#INPUT	#I	#L	51	33	49	33
#INPUT	#I	#L	49	33	49	35
#INPUT	#I	#L	49	35	51	35
#INPUT	#I	#L	51	35	51	34
#INPUT	#I	#L	55	28	54	28
#INPUT	#I	#L	54	28	54	30
#INPUT	#I	#L	54	30	56	30
#INPUT	#I	#L	56	30	56	28
#INPUT	#I	#L	59	28	61	28
#INPUT	#I	#L	61	28	61	30
#INPUT	#I	#L	61	30	59	30
#INPUT	#I	#L	59	30	59	29
#INPUT	#I	#L	54	33	54	35
#INPUT	#I	#L	54	35	56	35
#INPUT	#I	#L	56	35	56	33
#INPUT	#I	#L	56	33	55	33
#INPUT	#I	#L	59	34	59	33
#INPUT	#I	#L	59	33	61	33
#INPUT	#I	#L	61	33	61	35
#INPUT	#I	#L	61	35	59	35
#INPUT	#I	#L	49	28	49	28
#INPUT	#I	#L	51	28	51	28
#INPUT	#I	#L	49	28	51	28
#INPUT	#I	#L	49	35	49	35
#INPUT	#I	#L	51	35	51	35
#INPUT	#I	#L	49	35	51	35
#INPUT	#I	#L	54	30	54	30
#INPUT	#I	#L	54	28	54	28
#INPUT	#I	#L	54	30	54	28
#INPUT	#I	#L	56	35	56	35
#INPUT	#I	#L	56	33	56	33
#INPUT	#I	#L	56	35	56	33
#INPUT	#I	#L	68	36	68	28
#INPUT	#I	#L	68	28	76	28
#INPUT	#I	#L	76	28	76	36
#INPUT	#I	#L	76	36	72	36
#INPUT	#I	#L	68	48	68	40
#INPUT	#I	#L	72	48	68	48
#INPUT	#I	#L	68	40	76	40
#INPUT	#I	#L	76	40	76	48
#INPUT	#I	#L	91	36	83	36
#INPUT	#I	#L	91	32	91	28
#INPUT	#I	#L	91	28	83	28
#INPUT	#I	#L	83	28	83	36
#INPUT	#I	#L	91	44	91	48
#INPUT	#I	#L	91	40	83	40
#INPUT	#I	#L	83	40	83	48
#INPUT	#I	#L	83	48	91	48
#INPUT	#I	#L	101	28	97	28
#INPUT	#I	#L	97	28	97	36
#INPUT	#I	#L	97	36	105	36
#INPUT	#I	#L	105	36	105	28
#INPUT	#I	#L	101	40	105	40
#INPUT	#I	#L	105	40	105	48
#INPUT	#I	#L	105	48	97	48
#INPUT	#I	#L	97	48	97	40
#INPUT	#I	#L	111	28	119	28
#INPUT	#I	#L	119	28	119	36
#INPUT	#I	#L	119	36	111	36
#INPUT	#I	#L	111	36	111	32
#INPUT	#I	#L	111	44	111	40
#INPUT	#I	#L	111	40	119	40
#INPUT	#I	#L	119	40	119	48
#INPUT	#I	#L	119	48	111	48
#New_Rule	#A	#M	N	2	12	8
#New_Rule	#A	#L	14	10	12	10
#New_Rule	#A	#L	14	6	10	6
#New_Rule	#A	#L	10	6	10	10
#New_Rule	#A	#L	14	10	14	6
#New_Rule	#B	#M	N	2	12	8
#New_Rule	#B	#L	15	10	14	10
#New_Rule	#B	#L	15	6	15	10
#New_Rule	#B	#L	14	6	15	6
