#INPUT	#I	#M	E	2	78	30
#INPUT	#I	#L	63	36	81	36
#INPUT	#I	#L	75	18	75	24
#INPUT	#I	#L	63	6	63	36
#INPUT	#I	#L	75	24	93	24
#Rule_1	#A	#M	N	6	18	12
#Rule_1	#A	#L	12	9	12	12
#Rule_1	#A	#L	24	12	24	9
#Rule_1	#A	#L	12	12	24	12
#Rule_1	#B	#M	S	2	18	12
#Rule2	#A	#M	N	2	12	6
#Rule2	#A	#L	18	9	21	9
#Rule2	#A	#L	18	6	18	9
#Rule2	#A	#L	21	21	6	21
#Rule2	#A	#L	6	6	6	21
#Rule2	#B	#M	W	2	21	15
#Rule2	#B	#L	16	19	16	13
#Rule2	#B	#L	20	17	21	17
#Rule2	#B	#L	14	11	8	11
#Rule2	#B	#L	14	13	14	19
#Rule2	#B	#L	4	7	4	17
#Rule2	#B	#L	16	13	21	13
#Rule2	#B	#L	10	7	4	7
#Rule2	#B	#L	10	17	10	23
#Rule2	#B	#L	8	11	8	13
#Rule2	#B	#L	14	6	14	11
#Rule2	#B	#L	4	17	10	17
#Rule2	#B	#L	10	6	10	7
#Rule2	#B	#L	20	23	20	17
#Rule2	#B	#L	14	19	16	19
#Rule2	#B	#L	10	23	20	23
#Rule2	#B	#L	8	13	14	13
#Rule_3	#A	#M	N	6	18	12
#Rule_3	#A	#L	24	9	24	12
#Rule_3	#A	#L	12	12	24	12
#Rule_3	#A	#L	12	9	12	12
