#INPUT	#I	#M	E	2	78	30
#INPUT	#I	#L	63	36	81	36
#INPUT	#I	#L	75	18	75	24
#INPUT	#I	#L	63	6	63	36
#INPUT	#I	#L	75	24	93	24
#Rule_1	#A	#M	N	6	18	12
#Rule_1	#A	#L	12	9	12	12
#Rule_1	#A	#L	12	12	24	12
#Rule_1	#A	#L	24	12	24	9
#Rule_1	#B	#M	S	2	18	12
#Rule2	#A	#M	N	2	12	6
#Rule2	#A	#L	18	9	21	9
#Rule2	#A	#L	6	6	6	21
#Rule2	#A	#L	21	21	6	21
#Rule2	#A	#L	18	6	18	9
#Rule2	#B	#M	W	2	21	15
#Rule2	#B	#L	16	13	21	13
#Rule2	#B	#L	14	6	14	11
#Rule2	#B	#L	10	17	10	23
#Rule2	#B	#L	20	23	20	17
#Rule2	#B	#L	14	19	16	19
#Rule2	#B	#L	16	19	16	13
#Rule2	#B	#L	10	23	20	23
#Rule2	#B	#L	14	11	8	11
#Rule2	#B	#L	8	11	8	13
#Rule2	#B	#L	4	17	10	17
#Rule2	#B	#L	14	13	14	19
#Rule2	#B	#L	10	6	10	7
#Rule2	#B	#L	4	7	4	17
#Rule2	#B	#L	8	13	14	13
#Rule2	#B	#L	20	17	21	17
#Rule2	#B	#L	10	7	4	7
#Rule_3	#A	#M	N	6	18	12
#Rule_3	#A	#L	24	9	24	12
#Rule_3	#A	#L	12	12	24	12
#Rule_3	#A	#L	12	9	12	12
#New_Rule	#A	#M	N	2	15	6
#New_Rule	#A	#L	9	6	9	21
#New_Rule	#B	#M	W	2	26	15
#New_Rule	#B	#L	11	6	11	21
#New_Rule	#B	#L	19	11	13	11
#New_Rule	#B	#L	9	7	9	17
#New_Rule	#B	#L	13	13	19	13
#New_Rule	#B	#L	15	6	15	7
#New_Rule	#B	#L	21	19	21	13
#New_Rule	#B	#L	19	6	19	11
#New_Rule	#B	#L	19	13	19	19
#New_Rule	#B	#L	23	6	23	9
#New_Rule	#B	#L	25	23	25	17
#New_Rule	#B	#L	21	13	26	13
#New_Rule	#B	#L	15	7	9	7
#New_Rule	#B	#L	23	9	26	9
#New_Rule	#B	#L	15	17	15	23
#New_Rule	#B	#L	19	19	21	19
#New_Rule	#B	#L	25	17	26	17
#New_Rule	#B	#L	26	21	11	21
#New_Rule	#B	#L	13	11	13	13
#New_Rule	#B	#L	9	17	15	17
#New_Rule	#B	#L	15	23	25	23
#New_Rule5	#A	#M	N	2	15	6
#New_Rule5	#A	#L	24	21	9	21
#New_Rule5	#B	#M	W	2	26	15
#New_Rule5	#B	#L	23	6	23	9
#New_Rule5	#B	#L	13	13	19	13
#New_Rule5	#B	#L	11	6	11	21
#New_Rule5	#B	#L	19	19	21	19
#New_Rule5	#B	#L	19	13	19	19
#New_Rule5	#B	#L	13	11	13	13
#New_Rule5	#B	#L	25	23	25	17
#New_Rule5	#B	#L	21	19	21	13
#New_Rule5	#B	#L	9	7	9	17
#New_Rule5	#B	#L	15	23	25	23
#New_Rule5	#B	#L	25	17	26	17
#New_Rule5	#B	#L	15	6	15	7
#New_Rule5	#B	#L	19	6	19	11
#New_Rule5	#B	#L	26	21	11	21
#New_Rule5	#B	#L	21	13	26	13
#New_Rule5	#B	#L	19	11	13	11
#New_Rule5	#B	#L	23	9	26	9
#New_Rule5	#B	#L	9	17	15	17
#New_Rule5	#B	#L	15	17	15	23
#New_Rule5	#B	#L	15	7	9	7
#New_Rule6	#A	#M	N	2	15	6
#New_Rule6	#A	#L	21	6	21	9
#New_Rule6	#B	#M	W	2	26	15
#New_Rule6	#B	#L	13	13	19	13
#New_Rule6	#B	#L	21	13	26	13
#New_Rule6	#B	#L	11	6	11	21
#New_Rule6	#B	#L	15	23	25	23
#New_Rule6	#B	#L	25	23	25	17
#New_Rule6	#B	#L	19	19	21	19
#New_Rule6	#B	#L	15	6	15	7
#New_Rule6	#B	#L	9	7	9	17
#New_Rule6	#B	#L	15	7	9	7
#New_Rule6	#B	#L	21	19	21	13
#New_Rule6	#B	#L	19	11	13	11
#New_Rule6	#B	#L	13	11	13	13
#New_Rule6	#B	#L	26	21	11	21
#New_Rule6	#B	#L	9	17	15	17
#New_Rule6	#B	#L	19	13	19	19
#New_Rule6	#B	#L	19	6	19	11
#New_Rule6	#B	#L	23	9	26	9
#New_Rule6	#B	#L	23	6	23	9
#New_Rule6	#B	#L	15	17	15	23
#New_Rule6	#B	#L	25	17	26	17
#New_Rule7	#A	#M	N	2	15	6
#New_Rule7	#A	#L	21	9	24	9
#New_Rule7	#B	#M	W	2	26	15
#New_Rule7	#B	#L	9	17	15	17
#New_Rule7	#B	#L	15	17	15	23
#New_Rule7	#B	#L	13	13	19	13
#New_Rule7	#B	#L	23	6	23	9
#New_Rule7	#B	#L	19	19	21	19
#New_Rule7	#B	#L	21	13	26	13
#New_Rule7	#B	#L	15	7	9	7
#New_Rule7	#B	#L	23	9	26	9
#New_Rule7	#B	#L	15	23	25	23
#New_Rule7	#B	#L	15	6	15	7
#New_Rule7	#B	#L	25	23	25	17
#New_Rule7	#B	#L	25	17	26	17
#New_Rule7	#B	#L	19	6	19	11
#New_Rule7	#B	#L	21	19	21	13
#New_Rule7	#B	#L	26	21	11	21
#New_Rule7	#B	#L	9	7	9	17
#New_Rule7	#B	#L	13	11	13	13
#New_Rule7	#B	#L	11	6	11	21
#New_Rule7	#B	#L	19	11	13	11
#New_Rule7	#B	#L	19	13	19	19
