#INPUT	#I	#M	S	18	113	11
#INPUT	#I	#L	95	20	95	11
#INPUT	#I	#L	131	56	77	56
#INPUT	#I	#L	77	56	77	65
#INPUT	#I	#L	77	65	41	65
#INPUT	#I	#L	41	65	41	20
#INPUT	#I	#L	41	20	95	20
#INPUT	#I	#L	95	11	131	11
#INPUT	#I	#L	131	20	131	56
#INPUT	#I	#L	131	11	131	20
#New_Rule	#A	#M	S	18	32	8
#New_Rule	#A	#L	14	8	50	8
#New_Rule	#A	#L	50	8	50	17
#New_Rule	#A	#L	14	17	14	8
#New_Rule	#B	#M	N	6	23	12
#New_Rule	#B	#L	5	21	5	12
#New_Rule	#B	#L	41	12	41	21
#New_Rule	#B	#L	5	12	41	12
#New_Rule	#B	#L	5	21	5	12
#New_Rule	#B	#L	41	12	41	21
