#INPUT	#I	#M	S	18	130	12
#INPUT	#I	#L	112	12	115	12
#INPUT	#I	#L	112	21	112	12
#INPUT	#I	#L	148	54	148	57
#INPUT	#I	#L	148	57	94	57
#INPUT	#I	#L	94	57	94	66
#INPUT	#I	#L	94	66	58	66
#INPUT	#I	#L	58	66	58	21
#INPUT	#I	#L	58	21	112	21
#INPUT	#I	#L	115	12	118	12
#INPUT	#I	#L	118	12	121	12
#INPUT	#I	#L	121	12	124	12
#INPUT	#I	#L	124	12	136	12
#INPUT	#I	#L	136	12	139	12
#INPUT	#I	#L	139	12	142	12
#INPUT	#I	#L	142	12	145	12
#INPUT	#I	#L	145	12	148	12
#INPUT	#I	#L	148	54	148	51
#INPUT	#I	#L	148	51	148	48
#INPUT	#I	#L	148	48	148	45
#INPUT	#I	#L	148	45	148	42
#INPUT	#I	#L	148	42	148	39
#INPUT	#I	#L	148	39	148	36
#INPUT	#I	#L	148	36	148	33
#INPUT	#I	#L	148	12	148	15
#INPUT	#I	#L	148	15	148	18
#INPUT	#I	#L	148	18	148	21
#INPUT	#I	#L	148	21	148	24
#INPUT	#I	#L	148	24	148	27
#INPUT	#I	#L	148	27	148	30
#INPUT	#I	#L	148	30	148	33
#INPUT	#I	#L	148	12	148	16
