#N	0
#LEVEL	L0	#L	118	37	118	41
#LEVEL	L0	#L	118	41	122	41
#LEVEL	L0	#L	122	41	122	37
#LEVEL	L0	#L	122	37	118	37
#LIMITSHAPE	#I	#L	146	14	146	66
#LIMITSHAPE	#I	#L	146	66	94	66
#LIMITSHAPE	#I	#L	94	66	94	14
#LIMITSHAPE	#I	#L	94	14	146	14
#INPUT	#I	#M	N	2	120	39
#add_lines	#A	#M	N	2	16	10
#add_lines	#A	#L	18	8	14	8
#add_lines	#B	#M	N	2	16	10
#add_lines	#B	#L	22	8	26	8
#add_lines	#B	#L	14	0	18	0
#add_lines	#B	#L	26	12	22	12
#add_lines	#B	#L	10	4	14	4
#add_lines	#B	#L	6	12	10	12
#add_lines	#B	#L	18	20	18	16
#add_lines	#B	#L	14	4	14	0
#add_lines	#B	#L	10	12	10	16
#add_lines	#B	#L	14	16	14	20
#add_lines	#B	#L	22	16	18	16
#add_lines	#B	#L	22	12	22	16
#add_lines	#B	#L	18	0	18	4
#add_lines	#B	#L	22	4	22	8
#add_lines	#B	#L	10	8	6	8
#add_lines	#B	#L	6	8	6	12
#add_lines	#B	#L	14	20	18	20
#add_lines	#B	#L	26	8	26	12
#add_lines	#B	#L	10	4	10	8
#add_lines	#B	#L	18	4	22	4
#add_lines	#B	#L	10	16	14	16
#move_marker	#A	#M	N	2	20	16
#move_marker	#A	#L	26	18	26	22
#move_marker	#A	#L	26	14	30	14
#move_marker	#A	#L	18	10	14	10
#move_marker	#A	#L	18	22	14	22
#move_marker	#A	#L	22	10	26	10
#move_marker	#A	#L	14	10	14	14
#move_marker	#A	#L	26	10	26	14
#move_marker	#A	#L	10	14	14	14
#move_marker	#A	#L	18	6	18	10
#move_marker	#A	#L	14	18	10	18
#move_marker	#A	#L	22	22	22	26
#move_marker	#A	#L	18	26	18	22
#move_marker	#A	#L	26	22	22	22
#move_marker	#A	#L	30	18	26	18
#move_marker	#A	#L	14	22	14	18
#move_marker	#A	#L	22	6	22	10
#move_marker	#B	#M	E	2	20	16
#move_marker_II	#A	#M	N	2	25	32
#move_marker_II	#A	#L	23	38	23	42
#move_marker_II	#A	#L	19	10	19	14
#move_marker_II	#A	#L	31	38	31	34
#move_marker_II	#A	#L	31	34	35	34
#move_marker_II	#A	#L	19	18	19	22
#move_marker_II	#A	#L	27	22	31	22
#move_marker_II	#A	#L	31	26	27	26
#move_marker_II	#A	#L	35	30	31	30
#move_marker_II	#A	#L	35	14	31	14
#move_marker_II	#A	#L	31	18	35	18
#move_marker_II	#A	#L	23	22	23	26
#move_marker_II	#A	#L	19	38	23	38
#move_marker_II	#A	#L	31	30	31	26
#move_marker_II	#A	#L	19	22	23	22
#move_marker_II	#A	#L	19	14	15	14
#move_marker_II	#A	#L	15	18	19	18
#move_marker_II	#A	#L	23	6	23	10
#move_marker_II	#A	#L	27	10	27	6
#move_marker_II	#A	#L	23	10	19	10
#move_marker_II	#A	#L	19	30	15	30
#move_marker_II	#A	#L	31	22	31	18
#move_marker_II	#A	#L	31	10	27	10
#move_marker_II	#A	#L	27	38	31	38
#move_marker_II	#A	#L	15	34	19	34
#move_marker_II	#A	#L	31	14	31	10
#move_marker_II	#A	#L	19	26	19	30
#move_marker_II	#A	#L	19	34	19	38
#move_marker_II	#A	#L	27	26	27	22
#move_marker_II	#A	#L	23	26	19	26
#move_marker_II	#A	#L	27	38	27	42
#move_marker_II	#B	#M	N	2	25	16
#add_lines_II	#A	#M	W	2	33	18
#add_lines_II	#A	#L	31	12	27	12
#add_lines_II	#A	#L	27	20	23	20
#add_lines_II	#A	#L	39	20	39	24
#add_lines_II	#A	#L	27	12	27	16
#add_lines_II	#A	#L	31	24	27	24
#add_lines_II	#A	#L	31	12	31	8
#add_lines_II	#A	#L	27	16	23	16
#add_lines_II	#A	#L	27	24	27	20
#add_lines_II	#A	#L	39	16	43	16
#add_lines_II	#A	#L	31	24	31	28
#add_lines_II	#A	#L	35	8	35	12
#add_lines_II	#A	#L	39	12	39	16
#add_lines_II	#A	#L	35	24	35	28
#add_lines_II	#A	#L	39	24	35	24
#add_lines_II	#A	#L	35	12	39	12
#add_lines_II	#A	#L	43	20	39	20
#add_lines_II	#B	#M	E	2	33	18
#add_lines_II	#B	#L	31	28	27	28
#add_lines_II	#B	#L	7	16	7	20
#add_lines_II	#B	#L	19	8	15	8
#add_lines_II	#B	#L	27	32	23	32
#add_lines_II	#B	#L	47	12	47	8
#add_lines_II	#B	#L	35	8	39	8
#add_lines_II	#B	#L	23	12	19	12
#add_lines_II	#B	#L	39	36	43	36
#add_lines_II	#B	#L	59	20	55	20
#add_lines_II	#B	#L	43	0	39	0
#add_lines_II	#B	#L	31	-4	27	-4
#add_lines_II	#B	#L	43	4	43	0
#add_lines_II	#B	#L	11	24	15	24
#add_lines_II	#B	#L	43	16	43	12
#add_lines_II	#B	#L	23	4	27	4
#add_lines_II	#B	#L	15	12	11	12
#add_lines_II	#B	#L	43	36	43	32
#add_lines_II	#B	#L	51	8	51	12
#add_lines_II	#B	#L	27	36	27	40
#add_lines_II	#B	#L	39	8	39	4
#add_lines_II	#B	#L	23	16	23	12
#add_lines_II	#B	#L	15	8	15	12
#add_lines_II	#B	#L	27	4	27	8
#add_lines_II	#B	#L	27	8	31	8
#add_lines_II	#B	#L	59	16	59	20
#add_lines_II	#B	#L	23	0	23	4
#add_lines_II	#B	#L	19	12	19	8
#add_lines_II	#B	#L	19	28	19	24
#add_lines_II	#B	#L	31	44	35	44
#add_lines_II	#B	#L	55	12	55	16
#add_lines_II	#B	#L	47	24	43	24
#add_lines_II	#B	#L	31	-8	31	-4
#add_lines_II	#B	#L	35	44	35	40
#add_lines_II	#B	#L	11	12	11	16
#add_lines_II	#B	#L	23	32	23	36
#add_lines_II	#B	#L	39	-4	35	-4
#add_lines_II	#B	#L	43	12	47	12
#add_lines_II	#B	#L	19	24	23	24
#add_lines_II	#B	#L	35	-4	35	-8
#add_lines_II	#B	#L	39	32	39	28
#add_lines_II	#B	#L	55	24	51	24
#add_lines_II	#B	#L	47	8	51	8
#add_lines_II	#B	#L	47	28	47	24
#add_lines_II	#B	#L	35	40	39	40
#add_lines_II	#B	#L	7	20	11	20
#add_lines_II	#B	#L	55	20	55	24
#add_lines_II	#B	#L	51	12	55	12
#add_lines_II	#B	#L	31	40	31	44
#add_lines_II	#B	#L	43	24	43	20
#add_lines_II	#B	#L	27	-4	27	0
#add_lines_II	#B	#L	51	24	51	28
#add_lines_II	#B	#L	11	20	11	24
#add_lines_II	#B	#L	11	16	7	16
#add_lines_II	#B	#L	23	24	23	20
#add_lines_II	#B	#L	39	0	39	-4
#add_lines_II	#B	#L	15	24	15	28
#add_lines_II	#B	#L	27	0	23	0
#add_lines_II	#B	#L	39	28	35	28
#add_lines_II	#B	#L	23	36	27	36
#add_lines_II	#B	#L	27	28	27	32
#add_lines_II	#B	#L	43	32	39	32
#add_lines_II	#B	#L	15	28	19	28
#add_lines_II	#B	#L	39	40	39	36
#add_lines_II	#B	#L	35	-8	31	-8
#add_lines_II	#B	#L	27	40	31	40
#add_lines_II	#B	#L	39	4	43	4
#add_lines_II	#B	#L	51	28	47	28
#add_lines_II	#B	#L	55	16	59	16
#add_lines_III	#A	#M	N	2	29	26
#add_lines_III	#A	#L	35	36	35	40
#add_lines_III	#A	#L	23	32	23	28
#add_lines_III	#A	#L	55	44	51	44
#add_lines_III	#A	#L	27	36	27	32
#add_lines_III	#A	#L	27	20	27	16
#add_lines_III	#A	#L	43	36	39	36
#add_lines_III	#A	#L	35	20	35	24
#add_lines_III	#A	#L	27	32	23	32
#add_lines_III	#A	#L	47	32	47	36
#add_lines_III	#A	#L	35	28	35	32
#add_lines_III	#A	#L	39	48	39	44
#add_lines_III	#A	#L	47	36	51	36
#add_lines_III	#A	#L	47	48	47	52
#add_lines_III	#A	#L	39	44	35	44
#add_lines_III	#A	#L	35	48	31	48
#add_lines_III	#A	#L	39	28	35	28
#add_lines_III	#A	#L	23	44	19	44
#add_lines_III	#A	#L	27	48	27	52
#add_lines_III	#A	#L	31	16	31	20
#add_lines_III	#A	#L	35	24	39	24
#add_lines_III	#A	#L	31	20	35	20
#add_lines_III	#A	#L	23	36	23	40
#add_lines_III	#A	#L	31	32	31	36
#add_lines_III	#A	#L	23	28	19	28
#add_lines_III	#A	#L	43	48	39	48
#add_lines_III	#A	#L	27	36	23	36
#add_lines_III	#A	#L	31	36	35	36
#add_lines_III	#A	#L	43	52	43	48
#add_lines_III	#A	#L	35	32	31	32
#add_lines_III	#A	#L	23	20	23	24
#add_lines_III	#A	#L	51	40	55	40
#add_lines_III	#A	#L	51	44	51	48
#add_lines_III	#A	#L	51	48	47	48
#add_lines_III	#A	#L	23	24	19	24
#add_lines_III	#A	#L	35	44	35	48
#add_lines_III	#A	#L	31	48	31	52
#add_lines_III	#A	#L	35	40	39	40
#add_lines_III	#A	#L	39	36	39	40
#add_lines_III	#A	#L	43	36	43	32
#add_lines_III	#A	#L	51	36	51	40
#add_lines_III	#A	#L	27	20	23	20
#add_lines_III	#A	#L	23	48	23	44
#add_lines_III	#A	#L	23	40	19	40
#add_lines_III	#A	#L	27	48	23	48
#add_lines_III	#B	#M	E	2	45	42
#add_lines_III	#B	#L	7	20	7	24
#add_lines_III	#B	#L	11	36	15	36
#add_lines_III	#B	#L	35	16	31	16
#add_lines_III	#B	#L	35	4	35	8
#add_lines_III	#B	#L	23	4	23	8
#add_lines_III	#B	#L	23	12	19	12
#add_lines_III	#B	#L	19	28	19	32
#add_lines_III	#B	#L	27	1	31	1
#add_lines_III	#B	#L	27	4	27	1
#add_lines_III	#B	#L	11	32	7	32
#add_lines_III	#B	#L	27	4	23	4
#add_lines_III	#B	#L	19	32	15	32
#add_lines_III	#B	#L	23	8	19	8
#add_lines_III	#B	#L	23	16	23	12
#add_lines_III	#B	#L	31	1	31	4
#add_lines_III	#B	#L	15	20	19	20
#add_lines_III	#B	#L	15	16	15	20
#add_lines_III	#B	#L	7	28	3	28
#add_lines_III	#B	#L	19	20	19	24
#add_lines_III	#B	#L	11	16	15	16
#add_lines_III	#B	#L	15	32	15	36
#add_lines_III	#B	#L	35	12	35	16
#add_lines_III	#B	#L	31	4	35	4
#add_lines_III	#B	#L	11	36	11	32
#add_lines_III	#B	#L	11	20	7	20
#add_lines_III	#B	#L	27	16	23	16
#add_lines_III	#B	#L	19	8	19	12
#add_lines_III	#B	#L	39	12	35	12
#add_lines_III	#B	#L	35	8	39	8
#add_lines_III	#B	#L	7	24	3	24
#add_lines_III	#B	#L	11	20	11	16
#add_lines_III	#B	#L	39	8	39	12
#add_lines_III	#B	#L	3	24	3	28
#add_lines_III	#B	#L	7	32	7	28
#move_marker_III	#A	#M	N	2	28	47
#move_marker_III	#A	#L	22	29	18	29
#move_marker_III	#A	#L	22	37	26	37
#move_marker_III	#A	#L	38	45	34	45
#move_marker_III	#A	#L	38	13	34	13
#move_marker_III	#A	#L	50	29	54	29
#move_marker_III	#A	#L	6	29	6	25
#move_marker_III	#A	#L	34	9	30	9
#move_marker_III	#A	#L	34	29	34	25
#move_marker_III	#A	#L	30	25	30	21
#move_marker_III	#A	#L	22	49	22	53
#move_marker_III	#A	#L	10	25	10	21
#move_marker_III	#A	#L	50	25	50	29
#move_marker_III	#A	#L	26	25	22	25
#move_marker_III	#A	#L	26	41	22	41
#move_marker_III	#A	#L	34	17	38	17
#move_marker_III	#A	#L	26	21	22	21
#move_marker_III	#A	#L	34	53	34	49
#move_marker_III	#A	#L	46	37	50	37
#move_marker_III	#A	#L	34	25	30	25
#move_marker_III	#A	#L	26	53	26	57
#move_marker_III	#A	#L	22	17	18	17
#move_marker_III	#A	#L	10	41	10	37
#move_marker_III	#A	#L	46	41	46	37
#move_marker_III	#A	#L	22	21	22	17
#move_marker_III	#A	#L	38	33	38	37
#move_marker_III	#A	#L	34	13	34	9
#move_marker_III	#A	#L	30	53	30	57
#move_marker_III	#A	#L	38	37	42	37
#move_marker_III	#A	#L	10	37	6	37
#move_marker_III	#A	#L	14	37	14	41
#move_marker_III	#A	#L	22	9	26	9
#move_marker_III	#A	#L	26	37	26	41
#move_marker_III	#A	#L	46	25	50	25
#move_marker_III	#A	#L	30	53	34	53
#move_marker_III	#A	#L	6	33	2	33
#move_marker_III	#A	#L	50	37	50	33
#move_marker_III	#A	#L	6	37	6	33
#move_marker_III	#A	#L	42	37	42	41
#move_marker_III	#A	#L	34	21	34	17
#move_marker_III	#A	#L	34	49	38	49
#move_marker_III	#A	#L	22	45	18	45
#move_marker_III	#A	#L	34	41	30	41
#move_marker_III	#A	#L	42	25	42	21
#move_marker_III	#A	#L	18	29	18	25
#move_marker_III	#A	#L	30	41	30	37
#move_marker_III	#A	#L	18	33	18	37
#move_marker_III	#A	#L	18	37	14	37
#move_marker_III	#A	#L	14	21	14	25
#move_marker_III	#A	#L	34	33	38	33
#move_marker_III	#A	#L	22	53	26	53
#move_marker_III	#A	#L	38	29	38	25
#move_marker_III	#A	#L	18	33	22	33
#move_marker_III	#A	#L	2	29	6	29
#move_marker_III	#A	#L	30	9	30	5
#move_marker_III	#A	#L	38	29	34	29
#move_marker_III	#A	#L	34	45	34	41
#move_marker_III	#A	#L	22	25	22	29
#move_marker_III	#A	#L	26	9	26	5
#move_marker_III	#A	#L	38	25	42	25
#move_marker_III	#A	#L	46	21	46	25
#move_marker_III	#A	#L	18	13	22	13
#move_marker_III	#A	#L	26	21	26	25
#move_marker_III	#A	#L	6	25	10	25
#move_marker_III	#A	#L	14	25	18	25
#move_marker_III	#A	#L	30	21	34	21
#move_marker_III	#A	#L	22	41	22	45
#move_marker_III	#A	#L	22	33	22	37
#move_marker_III	#A	#L	34	37	34	33
#move_marker_III	#A	#L	50	33	54	33
#move_marker_III	#A	#L	18	49	22	49
#move_marker_III	#A	#L	22	13	22	9
#move_marker_III	#A	#L	30	37	34	37
#move_marker_III	#B	#M	N	2	28	31
#remove_marker	#A	#M	N	2	32	22
#remove_marker	#A	#L	38	24	42	24
#remove_marker	#A	#L	26	20	26	16
#remove_marker	#A	#L	38	24	38	28
#remove_marker	#A	#L	34	12	34	16
#remove_marker	#A	#L	30	28	26	28
#remove_marker	#A	#L	34	16	38	16
#remove_marker	#A	#L	26	16	30	16
#remove_marker	#A	#L	38	16	38	20
#remove_marker	#A	#L	26	24	22	24
#remove_marker	#A	#L	38	20	42	20
#remove_marker	#A	#L	34	28	34	32
#remove_marker	#A	#L	30	12	30	16
#remove_marker	#A	#L	26	28	26	24
#remove_marker	#A	#L	22	20	26	20
#remove_marker	#A	#L	30	32	30	28
#remove_marker	#A	#L	38	28	34	28
#RULELIST	add_lines
#RULELIST	move_marker
#RULELIST	add_lines_II
#RULELIST	move_marker_II
#RULELIST	add_lines_III
#RULELIST	add_lines_III
#RULELIST	add_lines_III
#RULELIST	add_lines_III
#RULELIST	remove_marker