#N	1
#LEVEL	L0	#L	80	27	80	31
#LEVEL	L0	#L	80	31	84	31
#LEVEL	L0	#L	84	31	84	27
#LEVEL	L0	#L	84	27	80	27
#LEVEL	L1	#L	84	19	84	23
#LEVEL	L1	#L	80	39	84	39
#LEVEL	L1	#L	80	35	80	39
#LEVEL	L1	#L	76	31	76	35
#LEVEL	L1	#L	84	39	84	35
#LEVEL	L1	#L	72	31	76	31
#LEVEL	L1	#L	80	19	84	19
#LEVEL	L1	#L	80	23	80	19
#LEVEL	L1	#L	88	27	92	27
#LEVEL	L1	#L	76	27	72	27
#LEVEL	L1	#L	88	31	88	35
#LEVEL	L1	#L	76	23	80	23
#LEVEL	L1	#L	84	23	88	23
#LEVEL	L1	#L	72	27	72	31
#LEVEL	L1	#L	76	23	76	27
#LEVEL	L1	#L	92	27	92	31
#LEVEL	L1	#L	88	35	84	35
#LEVEL	L1	#L	88	23	88	27
#LEVEL	L1	#L	92	31	88	31
#LEVEL	L1	#L	76	35	80	35
#LEVEL	L1	#L	76	23	76	27
#LEVEL	L1	#L	88	23	88	27
#LEVEL	L1	#L	76	31	76	35
#LEVEL	L1	#L	76	23	80	23
#LEVEL	L1	#L	92	31	88	31
#LEVEL	L1	#L	76	27	72	27
#LEVEL	L1	#L	84	19	84	23
#LEVEL	L1	#L	84	39	84	35
#LEVEL	L1	#L	80	35	80	39
#LEVEL	L1	#L	88	35	84	35
#LEVEL	L1	#L	72	31	76	31
#LEVEL	L1	#L	84	23	88	23
#LEVEL	L1	#L	88	31	88	35
#LEVEL	L1	#L	76	35	80	35
#LEVEL	L1	#L	88	27	92	27
#LEVEL	L1	#L	80	23	80	19
#INPUT	#I	#M	E	2	90	29
#remove_marker	#A	#M	N	2	12	8
#remove_marker	#A	#L	14	6	14	10
#remove_marker	#A	#L	10	6	10	10
#add_lines	#A	#M	N	2	16	10
#add_lines	#A	#L	18	8	14	8
#add_lines	#B	#M	N	2	16	10
#add_lines	#B	#L	18	0	18	4
#add_lines	#B	#L	14	20	18	20
#add_lines	#B	#L	14	16	14	20
#add_lines	#B	#L	10	12	10	16
#add_lines	#B	#L	18	20	18	16
#add_lines	#B	#L	6	12	10	12
#add_lines	#B	#L	14	0	18	0
#add_lines	#B	#L	14	4	14	0
#add_lines	#B	#L	22	8	26	8
#add_lines	#B	#L	10	8	6	8
#add_lines	#B	#L	22	12	22	16
#add_lines	#B	#L	10	4	14	4
#add_lines	#B	#L	18	4	22	4
#add_lines	#B	#L	6	8	6	12
#add_lines	#B	#L	10	4	10	8
#add_lines	#B	#L	26	8	26	12
#add_lines	#B	#L	22	16	18	16
#add_lines	#B	#L	22	4	22	8
#add_lines	#B	#L	26	12	22	12
#add_lines	#B	#L	10	16	14	16
#move_marker	#A	#M	N	2	20	16
#move_marker	#A	#L	14	10	14	14
#move_marker	#A	#L	26	10	26	14
#move_marker	#A	#L	14	22	14	18
#move_marker	#A	#L	18	10	14	10
#move_marker	#A	#L	30	18	26	18
#move_marker	#A	#L	10	14	14	14
#move_marker	#A	#L	22	6	22	10
#move_marker	#A	#L	22	22	22	26
#move_marker	#A	#L	18	26	18	22
#move_marker	#A	#L	26	22	22	22
#move_marker	#A	#L	14	18	10	18
#move_marker	#A	#L	22	10	26	10
#move_marker	#A	#L	26	18	26	22
#move_marker	#A	#L	18	22	14	22
#move_marker	#A	#L	26	14	30	14
#move_marker	#A	#L	18	6	18	10
#move_marker	#B	#M	E	2	20	16
#move_marker_II	#A	#M	N	2	25	27
#move_marker_II	#A	#L	35	17	31	17
#move_marker_II	#A	#L	15	17	15	21
#move_marker_II	#A	#L	27	13	27	9
#move_marker_II	#A	#L	19	25	23	25
#move_marker_II	#A	#L	19	17	15	17
#move_marker_II	#A	#L	23	13	19	13
#move_marker_II	#A	#L	27	25	27	29
#move_marker_II	#A	#L	19	21	19	25
#move_marker_II	#A	#L	31	17	31	13
#move_marker_II	#A	#L	27	9	23	9
#move_marker_II	#A	#L	23	25	23	29
#move_marker_II	#A	#L	15	21	19	21
#move_marker_II	#A	#L	23	9	23	13
#move_marker_II	#A	#L	35	21	35	17
#move_marker_II	#A	#L	27	25	31	25
#move_marker_II	#A	#L	31	21	35	21
#move_marker_II	#A	#L	31	25	31	21
#move_marker_II	#A	#L	31	13	27	13
#move_marker_II	#A	#L	19	13	19	17
#move_marker_II	#B	#M	N	2	25	19
#add_lines_II	#A	#M	N	2	26	19
#add_lines_II	#A	#L	20	13	20	17
#add_lines_II	#A	#L	24	25	24	29
#add_lines_II	#A	#L	28	25	28	29
#add_lines_II	#A	#L	28	13	32	13
#add_lines_II	#A	#L	20	25	20	21
#add_lines_II	#A	#L	32	13	32	17
#add_lines_II	#A	#L	32	21	32	25
#add_lines_II	#A	#L	20	17	16	17
#add_lines_II	#A	#L	24	13	20	13
#add_lines_II	#A	#L	24	13	24	9
#add_lines_II	#A	#L	32	25	28	25
#add_lines_II	#A	#L	32	17	36	17
#add_lines_II	#A	#L	20	21	16	21
#add_lines_II	#A	#L	28	9	28	13
#add_lines_II	#A	#L	36	21	32	21
#add_lines_II	#A	#L	24	25	20	25
#add_lines_II	#B	#M	S	2	26	19
#add_lines_II	#B	#L	16	5	20	5
#add_lines_II	#B	#L	32	1	32	-3
#add_lines_II	#B	#L	20	-3	20	1
#add_lines_II	#B	#L	32	5	36	5
#add_lines_II	#B	#L	20	5	20	9
#add_lines_II	#B	#L	20	9	24	9
#add_lines_II	#B	#L	20	1	16	1
#add_lines_II	#B	#L	28	-3	28	-7
#add_lines_II	#B	#L	36	5	36	1
#add_lines_II	#B	#L	24	-3	20	-3
#add_lines_II	#B	#L	28	-7	24	-7
#add_lines_II	#B	#L	16	1	16	5
#add_lines_II	#B	#L	28	9	32	9
#add_lines_II	#B	#L	24	-7	24	-3
#add_lines_II	#B	#L	36	1	32	1
#add_lines_II	#B	#L	32	9	32	5
#add_lines_II	#B	#L	32	-3	28	-3
#add_lines_III	#A	#M	W	2	40	33
#add_lines_III	#A	#L	46	31	50	31
#add_lines_III	#A	#L	42	23	42	27
#add_lines_III	#A	#L	38	39	38	43
#add_lines_III	#A	#L	34	31	30	31
#add_lines_III	#A	#L	42	39	42	43
#add_lines_III	#A	#L	46	35	46	39
#add_lines_III	#A	#L	34	39	34	35
#add_lines_III	#A	#L	34	27	34	31
#add_lines_III	#A	#L	46	39	42	39
#add_lines_III	#A	#L	38	39	34	39
#add_lines_III	#A	#L	34	35	30	35
#add_lines_III	#A	#L	50	35	46	35
#add_lines_III	#A	#L	46	27	46	31
#add_lines_III	#A	#L	38	27	38	23
#add_lines_III	#A	#L	38	27	34	27
#add_lines_III	#A	#L	42	27	46	27
#add_lines_III	#B	#M	E	2	40	33
#add_lines_III	#B	#L	18	31	14	31
#add_lines_III	#B	#L	18	35	18	39
#add_lines_III	#B	#L	26	27	26	23
#add_lines_III	#B	#L	46	47	46	43
#add_lines_III	#B	#L	30	39	30	35
#add_lines_III	#B	#L	30	47	30	51
#add_lines_III	#B	#L	34	15	30	15
#add_lines_III	#B	#L	34	51	34	55
#add_lines_III	#B	#L	50	47	46	47
#add_lines_III	#B	#L	30	19	34	19
#add_lines_III	#B	#L	26	39	30	39
#add_lines_III	#B	#L	46	19	50	19
#add_lines_III	#B	#L	30	15	30	19
#add_lines_III	#B	#L	38	59	42	59
#add_lines_III	#B	#L	50	51	50	47
#add_lines_III	#B	#L	26	43	26	39
#add_lines_III	#B	#L	14	35	18	35
#add_lines_III	#B	#L	42	7	38	7
#add_lines_III	#B	#L	34	55	38	55
#add_lines_III	#B	#L	46	11	42	11
#add_lines_III	#B	#L	42	55	46	55
#add_lines_III	#B	#L	34	43	34	47
#add_lines_III	#B	#L	50	19	50	15
#add_lines_III	#B	#L	22	43	26	43
#add_lines_III	#B	#L	46	15	46	11
#add_lines_III	#B	#L	34	19	34	23
#add_lines_III	#B	#L	46	55	46	51
#add_lines_III	#B	#L	50	15	46	15
#add_lines_III	#B	#L	38	11	34	11
#add_lines_III	#B	#L	34	47	30	47
#add_lines_III	#B	#L	18	27	18	31
#add_lines_III	#B	#L	46	23	46	19
#add_lines_III	#B	#L	38	55	38	59
#add_lines_III	#B	#L	34	11	34	15
#add_lines_III	#B	#L	38	43	34	43
#add_lines_III	#B	#L	34	23	38	23
#add_lines_III	#B	#L	30	27	26	27
#add_lines_III	#B	#L	42	59	42	55
#add_lines_III	#B	#L	22	23	22	27
#add_lines_III	#B	#L	26	23	22	23
#add_lines_III	#B	#L	30	51	34	51
#add_lines_III	#B	#L	42	23	46	23
#add_lines_III	#B	#L	46	43	42	43
#add_lines_III	#B	#L	42	11	42	7
#add_lines_III	#B	#L	30	31	30	27
#add_lines_III	#B	#L	18	39	22	39
#add_lines_III	#B	#L	46	51	50	51
#add_lines_III	#B	#L	22	27	18	27
#add_lines_III	#B	#L	14	31	14	35
#add_lines_III	#B	#L	22	39	22	43
#add_lines_III	#B	#L	38	7	38	11
