#N	0
#LEVEL	L0	#L	48	12	52	12
#LEVEL	L0	#L	52	12	54	10
#LEVEL	L0	#L	54	10	54	18
#LEVEL	L0	#L	54	18	52	16
#LEVEL	L0	#L	52	16	48	16
#LEVEL	L0	#L	48	16	46	20
#LEVEL	L0	#L	46	20	46	8
#LEVEL	L0	#L	46	8	48	12
#LEVEL	L0	#L	55	5	55	23
#LEVEL	L0	#L	55	5	58	11
#LEVEL	L0	#L	58	11	64	11
#LEVEL	L0	#L	58	17	64	17
#LEVEL	L0	#L	67	8	67	20
#LEVEL	L0	#L	55	23	58	17
#LEVEL	L0	#L	64	17	67	20
#LEVEL	L0	#L	64	11	67	8
#LEVEL	L0	#L	69	1	69	28
#LEVEL	L0	#L	69	1	73	10
#LEVEL	L0	#L	73	10	82	10
#LEVEL	L0	#L	73	19	82	19
#LEVEL	L0	#L	87	5	87	23
#LEVEL	L0	#L	69	28	73	19
#LEVEL	L0	#L	82	19	87	23
#LEVEL	L0	#L	82	10	87	5
#INPUT	#I	#M	N	4	77	14
#New_Rule	#A	#M	N	2	15	15
#New_Rule	#A	#L	11	21	11	9
#New_Rule	#A	#L	13	17	11	21
#New_Rule	#A	#L	17	13	19	11
#New_Rule	#A	#L	19	19	17	17
#New_Rule	#A	#L	11	9	13	13
#New_Rule	#A	#L	13	13	17	13
#New_Rule	#A	#L	17	17	13	17
#New_Rule	#A	#L	19	11	19	19
#New_Rule	#B	#M	N	3	26	15
#New_Rule	#B	#L	20	6	20	24
#New_Rule	#B	#L	20	6	23	12
#New_Rule	#B	#L	23	12	29	12
#New_Rule	#B	#L	23	18	29	18
#New_Rule	#B	#L	32	9	32	21
#New_Rule	#B	#L	20	24	23	18
#New_Rule	#B	#L	29	18	32	21
#New_Rule	#B	#L	29	12	32	9
