#N	2
#LEVEL	L0	#L	60	10	60	18
#LEVEL	L0	#L	60	18	76	18
#LEVEL	L0	#L	76	18	76	26
#LEVEL	L0	#L	60	10	84	10
#LEVEL	L0	#L	84	10	84	34
#LEVEL	L0	#L	84	34	60	34
#LEVEL	L0	#L	60	34	60	26
#LEVEL	L0	#L	60	26	76	26
#LEVEL	L1	#L	66	16	66	8
#LEVEL	L1	#L	58	8	62	8
#LEVEL	L1	#L	62	16	66	16
#LEVEL	L1	#L	70	12	70	20
#LEVEL	L1	#L	66	8	86	8
#LEVEL	L1	#L	58	8	58	20
#LEVEL	L1	#L	70	12	82	12
#LEVEL	L1	#L	62	8	62	16
#LEVEL	L1	#L	70	20	58	20
#LEVEL	L1	#L	82	16	74	16
#LEVEL	L1	#L	78	20	78	24
#LEVEL	L1	#L	86	8	86	20
#LEVEL	L1	#L	86	20	78	20
#LEVEL	L1	#L	82	12	82	16
#LEVEL	L1	#L	74	16	74	28
#LEVEL	L1	#L	70	32	82	32
#LEVEL	L1	#L	78	24	86	24
#LEVEL	L1	#L	82	32	82	28
#LEVEL	L1	#L	66	36	86	36
#LEVEL	L1	#L	82	28	74	28
#LEVEL	L1	#L	86	24	86	36
#LEVEL	L1	#L	62	28	66	28
#LEVEL	L1	#L	62	36	62	28
#LEVEL	L1	#L	66	28	66	36
#LEVEL	L1	#L	58	36	62	36
#LEVEL	L1	#L	70	32	70	24
#LEVEL	L1	#L	58	24	58	36
#LEVEL	L1	#L	70	24	58	24
#LEVEL	L1	#L	68	10	60	10
#LEVEL	L1	#L	60	10	60	18
#LEVEL	L2	#L	61	33	57	33
#LEVEL	L2	#L	57	37	57	35
#LEVEL	L2	#L	61	35	61	33
#LEVEL	L2	#L	59	31	63	31
#LEVEL	L2	#L	57	23	57	33
#LEVEL	L2	#L	57	37	63	37
#LEVEL	L2	#L	59	25	59	31
#LEVEL	L2	#L	57	35	61	35
#LEVEL	L2	#L	63	31	63	37
#LEVEL	L2	#L	61	25	61	29
#LEVEL	L2	#L	63	27	65	27
#LEVEL	L2	#L	57	23	63	23
#LEVEL	L2	#L	63	23	63	27
#LEVEL	L2	#L	59	25	61	25
#LEVEL	L2	#L	61	29	67	29
#LEVEL	L2	#L	69	25	69	31
#LEVEL	L2	#L	65	27	65	23
#LEVEL	L2	#L	69	25	67	25
#LEVEL	L2	#L	71	23	71	33
#LEVEL	L2	#L	67	25	67	29
#LEVEL	L2	#L	65	23	71	23
#LEVEL	L2	#L	67	35	73	35
#LEVEL	L2	#L	69	31	65	31
#LEVEL	L2	#L	67	35	67	33
#LEVEL	L2	#L	65	37	75	37
#LEVEL	L2	#L	67	33	71	33
#LEVEL	L2	#L	65	31	65	37
#LEVEL	L2	#L	79	31	79	35
#LEVEL	L2	#L	77	37	87	37
#LEVEL	L2	#L	73	31	79	31
#LEVEL	L2	#L	79	35	85	35
#LEVEL	L2	#L	75	37	75	33
#LEVEL	L2	#L	77	33	77	37
#LEVEL	L2	#L	73	35	73	31
#LEVEL	L2	#L	75	33	77	33
#LEVEL	L2	#L	85	33	81	33
#LEVEL	L2	#L	83	29	83	31
#LEVEL	L2	#L	87	37	87	31
#LEVEL	L2	#L	87	31	83	31
#LEVEL	L2	#L	85	35	85	33
#LEVEL	L2	#L	81	27	81	33
#LEVEL	L2	#L	79	25	85	25
#LEVEL	L2	#L	83	29	87	29
#LEVEL	L2	#L	85	25	85	27
#LEVEL	L2	#L	77	23	87	23
#LEVEL	L2	#L	85	27	81	27
#LEVEL	L2	#L	87	29	87	23
#LEVEL	L2	#L	75	17	75	27
#LEVEL	L2	#L	79	25	79	29
#LEVEL	L2	#L	75	27	77	27
#LEVEL	L2	#L	73	15	73	29
#LEVEL	L2	#L	77	27	77	23
#LEVEL	L2	#L	79	29	73	29
#LEVEL	L2	#L	77	17	77	21
#LEVEL	L2	#L	79	19	85	19
#LEVEL	L2	#L	73	15	79	15
#LEVEL	L2	#L	79	15	79	19
#LEVEL	L2	#L	75	17	77	17
#LEVEL	L2	#L	77	21	87	21
#LEVEL	L2	#L	85	17	81	17
#LEVEL	L2	#L	83	13	83	15
#LEVEL	L2	#L	87	21	87	15
#LEVEL	L2	#L	87	15	83	15
#LEVEL	L2	#L	85	19	85	17
#LEVEL	L2	#L	81	11	81	17
#LEVEL	L2	#L	79	9	85	9
#LEVEL	L2	#L	83	13	87	13
#LEVEL	L2	#L	85	9	85	11
#LEVEL	L2	#L	77	7	87	7
#LEVEL	L2	#L	85	11	81	11
#LEVEL	L2	#L	87	13	87	7
#LEVEL	L2	#L	73	13	73	9
#LEVEL	L2	#L	65	7	75	7
#LEVEL	L2	#L	79	13	73	13
#LEVEL	L2	#L	67	9	73	9
#LEVEL	L2	#L	77	7	77	11
#LEVEL	L2	#L	75	11	75	7
#LEVEL	L2	#L	79	9	79	13
#LEVEL	L2	#L	77	11	75	11
#LEVEL	L2	#L	67	11	71	11
#LEVEL	L2	#L	69	13	69	19
#LEVEL	L2	#L	65	7	65	13
#LEVEL	L2	#L	65	13	69	13
#LEVEL	L2	#L	67	9	67	11
#LEVEL	L2	#L	71	11	71	21
#LEVEL	L2	#L	67	19	67	15
#LEVEL	L2	#L	63	17	65	17
#LEVEL	L2	#L	71	21	65	21
#LEVEL	L2	#L	65	21	65	17
#LEVEL	L2	#L	69	19	67	19
#LEVEL	L2	#L	61	15	67	15
#LEVEL	L2	#L	59	13	59	19
#LEVEL	L2	#L	63	17	63	21
#LEVEL	L2	#L	59	19	61	19
#LEVEL	L2	#L	57	11	57	21
#LEVEL	L2	#L	61	19	61	15
#LEVEL	L2	#L	63	21	57	21
#LEVEL	L2	#L	61	9	61	11
#LEVEL	L2	#L	57	9	61	9
#LEVEL	L2	#L	61	11	57	11
#LEVEL	L2	#L	57	7	57	9
#LEVEL	L2	#L	59	13	63	13
#LEVEL	L2	#L	57	7	63	7
#LEVEL	L2	#L	63	13	63	7
#LEVEL	L2	#L	58	24	58	36
#LEVEL	L2	#L	58	36	62	36
#LIMITSHAPE	#I	#L	88	6	88	38
#LIMITSHAPE	#I	#L	88	38	56	38
#LIMITSHAPE	#I	#L	56	38	56	6
#LIMITSHAPE	#I	#L	56	6	88	6
#Rule1	#A	#M	W	2	12	5
#Rule1	#A	#L	14	5	22	5
#Rule1	#A	#L	22	5	22	17
#Rule1	#A	#L	14	17	14	5
#Rule1	#B	#M	N	2	14	17
#Rule1	#B	#L	20	11	12	11
#Rule1	#B	#L	12	3	12	7
#Rule1	#B	#L	20	7	20	11
#Rule1	#B	#L	16	15	24	15
#Rule1	#B	#L	12	11	12	17
#Rule1	#B	#L	12	3	24	3
#Rule1	#B	#L	16	17	16	15
#Rule1	#B	#L	12	7	20	7
#Rule1	#B	#L	24	15	24	3
#Rule2	#A	#M	N	2	8	3
#Rule2	#A	#L	8	15	20	15
#Rule2	#A	#L	8	3	8	15
#Rule2	#A	#L	16	7	20	7
#Rule2	#A	#L	16	3	16	7
#Rule2	#B	#M	W	2	20	7
#Rule2	#B	#L	6	3	6	17
#Rule2	#B	#L	14	13	14	5
#Rule2	#B	#L	18	9	20	9
#Rule2	#B	#L	6	17	18	17
#Rule2	#B	#L	10	3	10	13
#Rule2	#B	#L	18	17	18	9
#Rule2	#B	#L	10	13	14	13
#Rule2	#B	#L	14	5	20	5
#Rule3	#A	#M	N	2	18	4
#Rule3	#A	#L	10	16	22	16
#Rule3	#A	#L	10	4	10	16
#Rule3	#A	#L	18	8	18	4
#Rule3	#A	#L	22	8	18	8
#Rule3	#B	#M	W	2	22	16
#Rule3	#B	#L	20	10	20	4
#Rule3	#B	#L	22	14	12	14
#Rule3	#B	#L	16	6	8	6
#Rule3	#B	#L	12	14	12	10
#Rule3	#B	#L	16	4	16	6
#Rule3	#B	#L	8	18	22	18
#Rule3	#B	#L	12	10	20	10
#Rule3	#B	#L	8	6	8	18
#Rule4	#A	#M	N	2	12	2
#Rule4	#A	#L	20	2	20	18
#Rule4	#A	#L	12	2	12	18
#Rule4	#B	#M	N	2	12	18
#Rule4	#B	#L	22	16	14	16
#Rule4	#B	#L	10	12	10	18
#Rule4	#B	#L	22	4	22	16
#Rule4	#B	#L	14	16	14	18
#Rule4	#B	#L	10	8	18	8
#Rule4	#B	#L	14	2	14	4
#Rule4	#B	#L	18	12	10	12
#Rule4	#B	#L	14	4	22	4
#Rule4	#B	#L	18	8	18	12
#Rule4	#B	#L	10	2	10	8
#Rule5	#A	#M	N	2	13	6
#Rule5	#A	#L	21	18	21	6
#Rule5	#A	#L	13	6	13	18
#Rule5	#A	#L	13	18	21	18
#Rule5	#B	#M	S	2	11	22
#Rule5	#B	#L	19	16	19	12
#Rule5	#B	#L	11	16	19	16
#Rule5	#B	#L	19	12	11	12
#Rule5	#B	#L	15	6	15	8
#Rule5	#B	#L	11	20	11	16
#Rule5	#B	#L	15	8	23	8
#Rule5	#B	#L	23	20	11	20
#Rule5	#B	#L	11	12	11	6
#Rule5	#B	#L	23	8	23	20
#RuleB	#A	#M	S	2	11	22
#RuleB	#A	#L	15	20	11	20
#RuleB	#A	#L	11	16	11	20
#RuleB	#B	#M	S	1	11	21
#Rule6	#A	#M	W	1	9	5
#Rule6	#A	#L	12	5	12	8
#Rule6	#A	#L	10	5	12	5
#Rule6	#A	#L	10	5	10	8
#PAINTRULE	-16751002	true	(,L0,\,L1,\,L2,),∪,(,L1,\,L0,\,L2,),∪,(,L2,\,L1,\,L0,)
#PAINTRULE	-16777165	true	LS,\,L0,\,L1,\,L2
#PAINTRULE	-10027060	true	L0,∩,L1,∩,L2
#PAINTRULE	-16737895	true	(,L0,∩,L1,\,L2,),∪,(,L0,\,L1,∩,L2,),∪,(,L1,\,L0,∩,L2,)
#RULELIST	RuleB
#RULELIST	Rule1
#RULELIST	Rule2
#RULELIST	Rule3
#RULELIST	Rule5
#RULELIST	RuleB
#RULELIST	Rule1
#RULELIST	Rule2
#RULELIST	Rule3
#RULELIST	Rule3
#RULELIST	Rule4
#RULELIST	Rule2
#RULELIST	Rule3
#RULELIST	Rule3
#RULELIST	Rule2
#RULELIST	Rule2
#RULELIST	Rule3
#RULELIST	Rule4
#RULELIST	Rule2
#RULELIST	Rule2
#RULELIST	Rule3
#RULELIST	Rule5
#RULELIST	Rule6
