#INPUT	#I	#M	N	1	76	15
#INPUT	#I	#L	83	15	75	15
#INPUT	#I	#L	83	15	83	23
#INPUT	#I	#L	83	23	75	23
#INPUT	#I	#L	75	23	75	15
#Rule_A	#A	#M	N	1	11	6
#Rule_A	#A	#L	18	6	10	6
#Rule_A	#A	#L	10	14	10	6
#Rule_A	#A	#L	18	14	10	14
#Rule_A	#A	#L	18	6	18	14
#Rule_B	#A	#M	N	1	11	6
#Rule_B	#A	#L	18	6	10	6
#Rule_B	#B	#M	N	1	17	6
#Rule_C	#A	#M	N	1	12	6
#Rule_C	#A	#L	19	14	11	14
#Rule_C	#A	#L	19	6	11	6
#Rule_C	#A	#L	19	6	19	14
#Rule_C	#A	#L	11	14	11	6
#Rule_C	#B	#M	N	2	9	2
#Rule_C	#B	#L	7	2	7	18
#Rule_C	#B	#L	7	18	23	18
#Rule_C	#B	#L	23	2	7	2
#Rule_C	#B	#L	23	18	23	2
