#INPUT	#I	#M	N	5	114	3
#INPUT	#I	#L	96	3	132	3
#INPUT	#I	#L	96	12	96	3
#INPUT	#I	#L	132	3	132	48
#INPUT	#I	#L	132	48	78	48
#INPUT	#I	#L	78	48	78	57
#INPUT	#I	#L	78	57	42	57
#INPUT	#I	#L	42	57	42	12
#INPUT	#I	#L	42	12	96	12
#INPUT	#I	#L	108	18	108	3
#INPUT	#I	#L	126	18	108	18
#INPUT	#I	#L	126	24	126	18
#INPUT	#I	#L	126	24	108	24
#INPUT	#I	#L	108	24	108	42
#INPUT	#I	#L	108	42	102	42
#INPUT	#I	#L	102	42	102	24
#INPUT	#I	#L	102	24	84	24
#INPUT	#I	#L	84	24	84	6
#INPUT	#I	#L	84	6	54	6
#INPUT	#I	#L	54	6	54	24
#INPUT	#I	#L	54	24	36	24
#INPUT	#I	#L	36	24	36	54
#INPUT	#I	#L	36	54	54	54
#INPUT	#I	#L	54	54	54	57
#INPUT	#I	#L	66	57	66	42
#INPUT	#I	#L	66	42	48	42
#INPUT	#I	#L	48	42	48	36
#INPUT	#I	#L	48	36	66	36
#INPUT	#I	#L	66	36	66	18
#INPUT	#I	#L	66	18	72	18
#INPUT	#I	#L	72	18	72	36
#INPUT	#I	#L	72	36	90	36
#INPUT	#I	#L	90	36	90	54
#INPUT	#I	#L	90	54	120	54
#INPUT	#I	#L	120	54	120	36
#INPUT	#I	#L	120	36	138	36
#INPUT	#I	#L	138	36	138	6
#INPUT	#I	#L	138	6	120	6
#INPUT	#I	#L	120	6	120	3
#New_Rule	#A	#M	N	5	27	5
#New_Rule	#A	#L	51	8	33	8
#New_Rule	#A	#L	9	5	45	5
#New_Rule	#A	#L	21	20	21	5
#New_Rule	#A	#L	33	8	33	5
#New_Rule	#B	#M	N	5	27	5
#New_Rule	#B	#L	12	5	11	14
