#INPUT	#I#INPUT	#I	#L	42	2	42	6
#INPUT	#I	#L	42	6	36	6
#INPUT	#I	#L	36	6	42	2
#INPUT	#I	#L	57	1	57	5
#INPUT	#I	#L	57	5	51	5
#INPUT	#I	#L	51	5	57	1
#INPUT	#I	#L	42	10	42	14
#INPUT	#I	#L	42	14	36	14
#INPUT	#I	#L	36	14	42	10
#INPUT	#I	#L	50	8	50	14
#INPUT	#I	#L	50	14	54	14
#INPUT	#I	#L	50	8	54	14
#INPUT	#I	#L	42	18	42	22
#INPUT	#I	#L	42	22	36	22
#INPUT	#I	#L	36	22	42	18
#INPUT	#I	#L	56	20	56	22
#INPUT	#I	#L	56	22	53	22
#INPUT	#I	#L	53	22	56	20
#INPUT	#I	#L	42	26	42	30
#INPUT	#I	#L	42	30	36	30
#INPUT	#I	#L	36	30	42	26
#INPUT	#I	#L	50	30	56	30
#INPUT	#I	#L	50	30	50	26
#INPUT	#I	#L	50	26	56	30
