#INPUT	#I	#M	N	1	76	15
#INPUT	#I	#L	83	15	75	15
#INPUT	#I	#L	83	15	83	23
#INPUT	#I	#L	83	23	75	23
#INPUT	#I	#L	75	23	75	15
#Rule_A	#A	#M	N	1	11	6
#Rule_A	#A	#L	18	6	10	6
#Rule_A	#A	#L	10	14	10	6
#Rule_A	#A	#L	18	14	10	14
#Rule_A	#A	#L	18	6	18	14
#Rule_C	#A	#M	N	1	11	6
#Rule_C	#A	#L	18	6	10	6
#Rule_C	#A	#L	18	6	18	14
#Rule_C	#A	#L	18	14	10	14
#Rule_C	#A	#L	10	14	10	6
#Rule_C	#B	#M	N	2	11	5
#Rule_C	#B	#L	9	21	25	21
#Rule_C	#B	#L	21	9	21	17
#Rule_C	#B	#L	13	17	13	9
#Rule_C	#B	#L	25	5	9	5
#Rule_B	#A	#M	N	1	11	6
#Rule_B	#A	#L	18	6	10	6
#Rule_B	#B	#M	N	1	17	6
